[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2025 Oracle and/or its affiliates.
  Contributed and/or modified by Vissarion Fysikopoulos, on behalf of Oracle

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[heading Examples]
[polyhedral_surface]
[polyhedral_surface_output]
