[/==============================================================================
    Copyright (c) 1995-2010 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
    Copyright (c) 2008-2010 Bruno Lalande, Paris, France.
    Copyright (c) 2009-2010 Mateusz Loskot (mateusz@loskot.net), London, UK

    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[library Geometry
    [quickbook 1.5]
    [version 1.0]
    [authors [Gehrels, Barend], [Lalande, Bruno], [Loskot, Mateusz]]
    [copyright 2010 Barend Gehrels, Bruno Lalande, Mateusz Loskot]
    [purpose A generic library for geometry]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [id geometry]
]


[def __0dim__  0-dimensional (e.g. point)]
[def __1dim__  1-dimensional (e.g. linestring)]
[def __2dim__  2-dimensional (e.g. polygon)]
[def __empty__ Empty (e.g. polygon without points)]

In progress

Link to [link geometry.reference.models.point_xy point XY]


[import snippets/qbk_1.cpp]
[import snippets/qbk_2.cpp]
[import snippets/qbk_3.cpp]
[import snippets/qbk_4.cpp]
[import snippets/qbk_5.cpp]


[section Introduction]
Documentation of Boost Geometry.
[endsect]

[include matrix.qbk]
[include reference.qbk]

