# doc/quickbook/Jamfile.v2 builds Quickbook documentation for Geometry library
#
# Copyright (c) 2009 Mateusz Loskot <mateusz@loskot.net>
# Copyright (c) 2010 Barend Gehrels
# Use, modification and distribution is subject to the Boost Software License,
# Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# Experimental!

project geometry/doc ;

import boostbook ;
import quickbook ;


boostbook geometry 
	: geometry.qbk
	: <dependency>Jamfile.v2	  
        : <xsl:param>boost.root=br_stub
	  <xsl:param>callout.graphics.path=br_stub/doc/html/images/callouts/
	;


