# example/Jamfile.v2 controls building of Generic Geometry Library examples
#
# Copyright Barend Gehrels, Geodan Holding B.V. Amsterdam, the Netherlands.
# Use, modification and distribution is subject to the Boost Software License,
# Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)


project boost-geometry-example-extensions-gis-latlong
    : # requirements
    ;

exe p01_projection_example : p01_projection_example.cpp ;
exe p02_projfactory_example : p02_projfactory_example.cpp ;
exe p03_projmap_example : p03_projmap_example.cpp ;
