# example/Jamfile.v2 controls building of Generic Geometry Library examples
#
# Copyright Barend Gehrels, Geodan Holding B.V. Amsterdam, the Netherlands.
# Use, modification and distribution is subject to the Boost Software License,
# Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)


project boost-geometry-example-extensions-gis-projections
    : # requirements
    ;

exe distance_example : distance_example.cpp ;
exe point_ll_example : point_ll_example.cpp ;
