# example/extensions/gis/Jamfile.v2 controls building of GGL examples for GIS
#
# Copyright (c) 2009 Mateusz Loskot <mateusz@loskot.net>
# Use, modification and distribution is subject to the Boost Software License,
# Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

project boost-geometry-extensions-gis-examples
    :
    requirements
        <include>.
        <include>../../../../../boost
        <toolset>gcc:<cxxflags>-pedantic
    ;


build-project latlong ;
build-project projections ;
