[/============================================================================
  Boost.Geometry Index

  Copyright (c) 2011-2012 Adam Wulkiewicz.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[section Exception safety]

In order to be exception-safe the __rtree__ requires:

* Nonthrowing destructor of the `__value__`.
* Exception-safe copy constructor of the `__value__`.
* Exception-safe copy constructor of the `CoordinateType` used in the `Indexable`.
* Nonthrowing copy constructor of the `Translator`.

[table
[[Operation]                   [exception-safety]]
[[`rtree()`]                   [ /nothrow/ ]]
[[`rtree(first, last)`]        [ *strong*  ]]
[[`~rtree()`]                  [ /nothrow/ ]]
[[][]]
[[`rtree(rtree const&)`]       [ *strong*  ]]
[[`operator=(rtree const&)`]   [ *strong*  ]]
[[][]]
[[`rtree(rtree &&)`]           [ /nothrow/ ]]
[[`operator=(rtree &&)`]       [ /nothrow/ or *strong*
[footnote /nothrow/ - if allocators are equal, *strong* - if allocators aren't equal]]]
[[`swap(rtree &)`]             [ /nothrow/ ]]
[[][]]
[[`insert(__value__)`]         [ basic     ]]
[[`insert(first, last)`]       [ basic     ]]
[[`remove(__value__)`]         [ basic     ]]
[[`remove(first, last)`]       [ basic     ]]
[[][]]
[[`spatial_query(...)`]        [ *strong*  ]]
[[`nearest_query(...)`]        [ *strong*  ]]
[[][]]
[[`size()`]                    [ /nothrow/ ]]
[[`empty()`]                   [ /nothrow/ ]]
[[`clear()`]                   [ /nothrow/ ]]
[[`box()`]                     [ /nothrow/ or *strong*
[footnote /nothrow/ - if `CoordinateType` has nonthrowing copy ctor, *strong* - if `CoordinateType` has throwing copy ctor]]]
[[`get_allocator()`]           [ /nothrow/ ]]
[[`parameters()`]              [ /nothrow/ ]]
[[`translator()`]              [ /nothrow/ ]]
]

[endsect] [/Exception safety/]
