[/============================================================================
  Boost.Geometry Index

  Copyright (c) 2011-2013 Adam Wulkiewicz.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[section:reference Reference]

[include ../generated/rtree.qbk]
[include ../generated/rtree_functions.qbk]

[section:parameters R-tree parameters (boost::geometry::index::)]

[include ../generated/rtree_linear.qbk]
[include ../generated/rtree_quadratic.qbk]
[include ../generated/rtree_rstar.qbk]
[include ../generated/rtree_dynamic_linear.qbk]
[include ../generated/rtree_dynamic_quadratic.qbk]
[include ../generated/rtree_dynamic_rstar.qbk]

[endsect]

[/section:translator Translator (boost::geometry::index::translator)/]

[include ../generated/translator.qbk]
[/include ../generated/translator_pair.qbk/]
[/include ../generated/translator_tuple.qbk/]

[/endsect/]

[include ../generated/predicates.qbk]
[include ../generated/nearest_relations.qbk]
[include ../generated/adaptors.qbk]

[include ../generated/inserters.qbk]

[endsect]
