[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/group__adaptors.xml]
[section:group__adaptors Spatial indexes adaptors (boost::geometry::index::adaptors::)]
[table
[[Function][Description]]
[[[link geometry_index.r_tree.reference.group__adaptors.function0 `nearest_queried(DistancesPredicates const &, size_t, Predicates const &)`]][The nearest query index adaptor generator. ]]
[[[link geometry_index.r_tree.reference.group__adaptors.function1 `nearest_queried(DistancesPredicates const &, size_t)`]][The nearest query index adaptor generator. ]]
[[[link geometry_index.r_tree.reference.group__adaptors.function2 `spatial_queried(Predicates const &)`]][The spatial query index adaptor generator. ]]
]

[section:function0 nearest_queried(DistancesPredicates const &, size_t, Predicates const &)]
The nearest query index adaptor generator. [heading Synopsis]
``template<typename DistancesPredicates, typename Predicates>
detail::nearest_query<DistancesPredicates, Predicates> boost::geometry::index::adaptors::nearest_queried(DistancesPredicates const & dpred,
                                                                                                         size_t k,
                                                                                                         Predicates const & pred)``

[heading Parameters]
[table 
[[Type][Name][Description]]
[[ `DistancesPredicates const &` ][ `dpred` ][Distance predicates. ]]
[[ `size_t` ][ `k` ][The number of values to find. ]]
[[ `Predicates const &` ][ `pred` ][Spatial predicates. ]]
]
[endsect]
[br]

[section:function1 nearest_queried(DistancesPredicates const &, size_t)]
The nearest query index adaptor generator. [heading Synopsis]
``template<typename DistancesPredicates>
detail::nearest_query<DistancesPredicates, index::detail::empty> boost::geometry::index::adaptors::nearest_queried(DistancesPredicates const & dpred, size_t k)``

[heading Parameters]
[table 
[[Type][Name][Description]]
[[ `DistancesPredicates const &` ][ `dpred` ][Distance predicates. ]]
[[ `size_t` ][ `k` ][The number of values to find. ]]
]
[endsect]
[br]

[section:function2 spatial_queried(Predicates const &)]
The spatial query index adaptor generator. [heading Synopsis]
``template<typename Predicates>
detail::spatial_query<Predicates> boost::geometry::index::adaptors::spatial_queried(Predicates const & pred)``

[heading Parameters]
[table 
[[Type][Name][Description]]
[[ `Predicates const &` ][ `pred` ][Spatial predicates. ]]
]
[endsect]
[br]

[endsect]

