[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__append.xml]
[section:append append]

Appends one or more points to a linestring, ring, polygon, multi-geometry. 

[heading Synopsis]
``template<typename Geometry, typename RangeOrPoint>
void append(Geometry & geometry, RangeOrPoint const & range_or_point, int ring_index = -1, int multi_index = 0)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
[[RangeOrPoint const &] [Either a range or a point, fullfilling Boost.Range concept or Boost.Geometry Point Concept ] [range_or_point] [The point or range to add ]]
[[int] [] [ring_index] [The index of the ring in case of a polygon: exterior ring (-1, the default) or interior ring index ]]
[[int] [] [multi_index] [Reserved for multi polygons or multi linestrings]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/append.hpp>`

[include reference/algorithms/append.qbk]


[endsect]

