[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__enum.xml]
[section:closure_selector closure_selector]

Enumerates options for defining if polygons are open or closed. 

[heading Description]
The enumeration closure\u005fselector describes options for if a polygon is open or closed. In a closed polygon the very first point (per ring) should be equal to the very last point. The specific closing property of a polygon type is defined by the closure metafunction. The closure metafunction defines a value, which is one of the values enumerated in the closure\u005fselector

[heading Synopsis]
``enum closure_selector {open = 0, closed = 1, closure_undertermined = -1};``

[heading Values]

[table
[[Value] [Description] ]
[[open] []]
[[closed] []]
[[closure_undertermined] []]
]


[heading Header]
`#include <boost/geometry/core/closure.hpp>`

[heading See also]
[link geometry.reference.core.closure The closure metafunction]


[endsect]

[section:order_selector order_selector]

Enumerates options for the order of points within polygons. 

[heading Description]
The enumeration order\u005fselector describes options for the order of points within a polygon. Polygons can be ordered either clockwise or counterclockwise. The specific order of a polygon type is defined by the point\u005forder metafunction. The point\u005forder metafunction defines a value, which is one of the values enumerated in the order\u005fselector

[heading Synopsis]
``enum order_selector {clockwise = 1, counterclockwise = 2, order_undetermined = 0};``

[heading Values]

[table
[[Value] [Description] ]
[[clockwise] [Points are ordered clockwise. ]]
[[counterclockwise] [Points are ordered counter clockwise. ]]
[[order_undetermined] [Points might be stored in any order, the algorithm will find out (not yet supported). ]]
]


[heading Header]
`#include <boost/geometry/core/point_order.hpp>`

[heading See also]
[link geometry.reference.core.point_order The point_order metafunction]


[endsect]

