[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__exterior__ring.xml]
[section:exterior_ring_1_const_version exterior_ring (const version)]

Function to get the exterior ring of a polygon (const version). 

[heading Synopsis]
``template<typename Polygon>
ring_return_type<Polygon const>::type exterior_ring(Polygon const & polygon)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Polygon const &] [polygon type ] [polygon] [the polygon to get the exterior ring from ]]
]


[heading Returns]
a const reference to the exterior ring

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/exterior_ring.hpp>`


[endsect]

[section:exterior_ring_1 exterior_ring]

Function to get the exterior\u005fring ring of a polygon. 

[heading Synopsis]
``template<typename Polygon, >
ring_return_type<Polygon>::type exterior_ring(Polygon & polygon)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[P] [polygon type ] [ - ] [Must be specified]]
[[Polygon &] [] [polygon] [the polygon to get the exterior ring from ]]
]


[heading Returns]
a reference to the exterior ring 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/exterior_ring.hpp>`


[endsect]

