[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__get.xml]
[section:get_2_with_index get (with index)]

get coordinate value of a Box or Segment 

[heading Description]
The free functions [*get] and [*set] are two of the most important functions of Boost.Geometry, both within the library, as also for the library user. With these two functions you normally get and set coordinate values from and for a point, box, segment or sphere. 

[heading Synopsis]
``template<std::size_t Index, std::size_t Dimension, typename Geometry>
coordinate_type<Geometry>::type get(Geometry const & geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Index] [Index, this template parameter is required. For a Box: either min_corner or max_corner. For a Segment: either 0 or 1 for first or last point. ] [ - ] [Must be specified]]
[[Dimension] [Dimension, this template parameter is required. Should contain \[0 .. n-1\] for an n-dimensional geometry ] [ - ] [Must be specified]]
[[Geometry const &] [Any type fulfilling a Box Concept or a Segment Concept ] [geometry] [A model of the specified concept ]]
]


[heading Returns]
coordinate value

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/access.hpp>`

[include ref/core/get_box.qbk]


[endsect]

[section:get_2 get]

Get coordinate value of a geometry (usually a point). 

[heading Description]
The free functions [*get] and [*set] are two of the most important functions of Boost.Geometry, both within the library, as also for the library user. With these two functions you normally get and set coordinate values from and for a point, box, segment or sphere.

[heading Synopsis]
``template<std::size_t Dimension, typename Geometry>
coordinate_type<Geometry>::type get(Geometry const & geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Dimension] [Dimension, this template parameter is required. Should contain \[0 .. n-1\] for an n-dimensional geometry ] [ - ] [Must be specified]]
[[Geometry const &] [Any type fulfilling a Geometry Concept (usually a Point Concept) ] [geometry] [A model of the specified concept (usually a point) ]]
]


[heading Returns]
The coordinate value of specified dimension of specified geometry  [include ref/core/get_point.qbk]

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/access.hpp>`


[endsect]

[section:get_as_radian get_as_radian]

get coordinate value of a point, result is in Radian 

[heading Description]
Result is in Radian, even if source coordinate system is in Degrees 

[heading Synopsis]
``template<std::size_t Dimension, typename Geometry>
fp_coordinate_type<Geometry>::type get_as_radian(Geometry const & geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Dimension] [dimension ] [ - ] [Must be specified]]
[[Geometry const &] [geometry ] [geometry] [geometry to get coordinate value from ]]
]


[heading Returns]
coordinate value

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/radian_access.hpp>`


[endsect]

