[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/structboost_1_1geometry_1_1index_1_1indexable.xml]
[#structboost_1_1geometry_1_1index_1_1indexable]
[section boost::geometry::index::indexable]

The function object extracting Indexable from Value. 

[heading Description]
It translates Value object to Indexable object. The default version handles Values which are Indexables. This template is also specialized for std::pair<Indexable, T2> and boost::tuple<Indexable, ...>.

[heading Header]
`#include <boost/geometry/index/indexable.hpp>`

[heading Synopsis]
[pre
`template<``typename Value``>`
`struct indexable`
`{`
`  // ...`
`};`
]

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[`Value`][The Value type which may be translated directly to the Indexable. ]]
]

[endsect]

