[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/group__inserters.xml]
[section:group__inserters Inserters (boost::geometry::index::)]
[table
[[Function][Description]]
[[[link geometry_index.r_tree.reference.group__inserters.function0 `inserter(Container &)`]][Insert iterator generator. ]]
]

[section:function0 inserter(Container &)]
Insert iterator generator. 

[heading Description]
Returns insert iterator capable to insert values to the container (spatial index) which has member function insert(value_type const&) defined.[heading Synopsis]
``template<typename Container>
insert_iterator<Container> boost::geometry::index::inserter(Container & c)``

[heading Parameter(s)]
[table 
[[Type][Name][Description]]
[[ `Container &` ][ `c` ][The reference to the container (spatial index) to which values will be inserted.]]
]
[heading Returns]
The insert iterator inserting values to the container. 
[endsect]

[endsect]

