[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/structboost_1_1geometry_1_1index_1_1linear.xml]
[#structboost_1_1geometry_1_1index_1_1linear]
[section boost::geometry::index::linear]

Linear r-tree creation algorithm parameters. 

[heading Header]
`#include <boost/geometry/index/parameters.hpp>`

[heading Synopsis]
[pre
`template<``size_t MaxElements``,` `size_t MinElements``>`
`struct linear`
`{`
`  // ...`
`};`
]

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[`size_t MaxElements`][Maximum number of elements in nodes. ]]
[[`size_t MinElements`][Minimum number of elements in nodes. ]]
]

[endsect]

