[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/classboost_1_1geometry_1_1index_1_1runtime_1_1rstar.xml]
[#classboost_1_1geometry_1_1index_1_1runtime_1_1rstar]
[section:boost_geometry_index_runtime_rstar boost::geometry::index::runtime::rstar]

'''<indexterm><primary>boost</primary></indexterm><indexterm><primary>geometry</primary></indexterm><indexterm><primary>index</primary></indexterm><indexterm><primary>runtime</primary></indexterm><indexterm><primary>rstar</primary></indexterm>'''
R*-tree creation algorithm parameters. 

[heading Header]
`#include <boost/geometry/extensions/index/parameters.hpp>`

[heading Synopsis]
[pre

`class rstar`
`{`
`  // ...`
`};`
]

[heading Constructor(s) and destructor]
[table
[[Function][Description]]
[[[link classboost_1_1geometry_1_1index_1_1runtime_1_1rstar_1a44d70eb723daa4fca13a1cfa20bf346f `rstar(size_t, size_t)`]][The constructor. ]]
]

[#classboost_1_1geometry_1_1index_1_1runtime_1_1rstar_1a44d70eb723daa4fca13a1cfa20bf346f]
[section rstar(size_t, size_t)]
The constructor. 

[heading Synopsis]
[pre

`rstar``(``size_t` `max_elements``,`
      `size_t` `min_elements``,`
      `size_t` `overlap_cost_threshold` = `0``,`
      `size_t` `reinserted_elements` = `detail::default_rstar_reinserted_elements_d()``)`
]

[heading Parameter(s)]
[table 
[[Type][Name][Description]]
[[`size_t`][ `max_elements` ][Maximum number of elements in nodes. ]]
[[`size_t`][ `min_elements` ][Minimum number of elements in nodes. ]]
[[`size_t`][ `overlap_cost_threshold` ][The number of leaf node children elements above which nearly minimum overlap cost is calculated instead of minimum overlap cost. If 0 minimum overlap cost is always calculated. ]]
[[`size_t`][ `reinserted_elements` ][Number of elements reinserted by forced reinsertions algorithm. ]]
]
[endsect]

[endsect]

