[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/classboost_1_1geometry_1_1index_1_1runtime_1_1linear.xml]
[#classboost_1_1geometry_1_1index_1_1runtime_1_1linear]
[section boost::geometry::index::runtime::linear]

Linear r-tree creation algorithm parameters. 

[heading Header]
`#include <boost/geometry/index/parameters.hpp>`

[heading Synopsis]
[pre

`class linear`
`{`
`  // ...`
`};`
]

[heading Constructor(s) and destructor]
[table
[[Function][Description]]
[[[link classboost_1_1geometry_1_1index_1_1runtime_1_1linear_1a31efc1a8faba0fd037066bc1bc72b6fd `linear(size_t, size_t)`]][The constructor. ]]
]

[#classboost_1_1geometry_1_1index_1_1runtime_1_1linear_1a31efc1a8faba0fd037066bc1bc72b6fd]
[section linear(size_t, size_t)]
The constructor. 

[heading Synopsis]
[pre

`linear``(``size_t` `max_elements``,` `size_t` `min_elements``)`
]

[heading Parameter(s)]
[table 
[[Type][Name][Description]]
[[`size_t`][ `max_elements` ][Maximum number of elements in nodes. ]]
[[`size_t`][ `min_elements` ][Minimum number of elements in nodes. ]]
]
[endsect]

[endsect]

