[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/classboost_1_1geometry_1_1index_1_1runtime_1_1quadratic.xml]
[#classboost_1_1geometry_1_1index_1_1runtime_1_1quadratic]
[section:boost_geometry_index_runtime_quadratic boost::geometry::index::runtime::quadratic]

'''<indexterm><primary>boost</primary></indexterm><indexterm><primary>geometry</primary></indexterm><indexterm><primary>index</primary></indexterm><indexterm><primary>runtime</primary></indexterm><indexterm><primary>quadratic</primary></indexterm>'''
Quadratic r-tree creation algorithm parameters. 

[heading Header]
`#include <boost/geometry/index/parameters.hpp>`

[heading Synopsis]
[pre

`class quadratic`
`{`
`  // ...`
`};`
]

[heading Constructor(s) and destructor]
[table
[[Function][Description]]
[[[link classboost_1_1geometry_1_1index_1_1runtime_1_1quadratic_1ae14911a22f8f91807254c58744b81563 `quadratic(size_t, size_t)`]][The constructor. ]]
]

[#classboost_1_1geometry_1_1index_1_1runtime_1_1quadratic_1ae14911a22f8f91807254c58744b81563]
[section quadratic(size_t, size_t)]
The constructor. 

[heading Synopsis]
[pre

`quadratic``(``size_t` `max_elements``,` `size_t` `min_elements``)`
]

[heading Parameter(s)]
[table 
[[Type][Name][Description]]
[[`size_t`][ `max_elements` ][Maximum number of elements in nodes. ]]
[[`size_t`][ `min_elements` ][Minimum number of elements in nodes. ]]
]
[endsect]

[endsect]

