[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__sym__difference.xml]
[section:sym_difference sym_difference]

Calculate the symmetric difference of two geometries. 

[heading Description]
The free function symmetric difference calculates the spatial set theoretic symmetric difference (XOR) of two geometries. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2, typename Collection>
void sym_difference(Geometry1 const & geometry1, Geometry2 const & geometry2, Collection & output_collection)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [Any type fulfilling a Geometry Concept ] [geometry1] [A model of the specified concept ]]
[[Geometry2 const &] [Any type fulfilling a Geometry Concept ] [geometry2] [A model of the specified concept ]]
[[Collection &] [output collection, either a multi-geometry, or a std::vector<Geometry> / std::deque<Geometry> etc ] [output_collection] [the output collection]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/sym_difference.hpp>`

[include reference/algorithms/sym_difference.qbk]


[endsect]

[section:sym_difference_inserter_3 sym_difference_inserter]

Calculate the symmetric difference of two geometries. 

[heading Description]
The free function symmetric difference calculates the spatial set theoretic symmetric difference (XOR) of two geometries This version with the \u005finserter suffix outputs the sym\u005fdifference to an output iterator, and a template parameter must therefore be specified in the call. 

[heading Synopsis]
``template<typename GeometryOut, typename Geometry1, typename Geometry2, typename OutputIterator>
OutputIterator sym_difference_inserter(Geometry1 const & geometry1, Geometry2 const & geometry2, OutputIterator out)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[GeometryOut] [output geometry type, must be specified ] [ - ] [Must be specified]]
[[Geometry1 const &] [Any type fulfilling a Geometry Concept ] [geometry1] [A model of the specified concept ]]
[[Geometry2 const &] [Any type fulfilling a Geometry Concept ] [geometry2] [A model of the specified concept ]]
[[OutputIterator] [] [out] [The output iterator, to which difference geometries are feeded ]]
]


[heading Returns]
The output iterator 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/sym_difference.hpp>`


[endsect]

[section:sym_difference_inserter_4_with_strategy sym_difference_inserter (with strategy)]

Calculate the symmetric difference of two geometries using the specified strategy. 

[heading Description]
The free function symmetric difference calculates the spatial set theoretic symmetric difference (XOR) of two geometries using the specified strategy. This version with the \u005finserter suffix outputs the sym\u005fdifference to an output iterator, and a template parameter must therefore be specified in the call. 

[heading Synopsis]
``template<typename GeometryOut, typename Geometry1, typename Geometry2, typename OutputIterator, typename Strategy>
OutputIterator sym_difference_inserter(Geometry1 const & geometry1, Geometry2 const & geometry2, OutputIterator out, Strategy const & strategy)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[GeometryOut] [output geometry type, must be specified ] [ - ] [Must be specified]]
[[Geometry1 const &] [Any type fulfilling a Geometry Concept ] [geometry1] [A model of the specified concept ]]
[[Geometry2 const &] [Any type fulfilling a Geometry Concept ] [geometry2] [A model of the specified concept ]]
[[OutputIterator] [] [out] [The output iterator, to which difference geometries are feeded ]]
[[Strategy const &] [Compound strategy for segment intersection ] [strategy] [The strategy which will be used for difference calculations ]]
]


[heading Returns]
The output iterator

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/sym_difference.hpp>`


[endsect]

