[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1transform_1_1map__transformer.xml]
[section:strategy_transform_map_transformer strategy::transform::map_transformer]

Transformation strategy to do map from one to another Cartesian system. 

[heading Synopsis]
``template<typename P1, typename P2, bool Mirror, bool SameScale, std::size_t Dimension1, std::size_t Dimension2>
class strategy::transform::map_transformer
      : public strategy::transform::ublas_transformer< P1, P2, Dimension1, Dimension2 >
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Default] [Description]]
[[typename P1] [] [first point type ]]
[[typename P2] [] [second point type ]]
[[bool Mirror] [false] [if true map is mirrored upside-down (in most cases pixels are from top to bottom, while map is from bottom to top) ]]
[[bool SameScale] [true] []]
[[std::size_t Dimension1] [dimension<P1>::type::value] []]
[[std::size_t Dimension2] [dimension<P2>::type::value] []]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``template<typename B, typename D>
map_transformer(B const & box, D const & width, D const & height)``

] [] [[* B const &]: ['box]:  

[* D const &]: ['width]:  

[* D const &]: ['height]:  




]]
[[``template<typename W, typename D>
map_transformer(W const & wx1, W const & wy1, W const & wx2, W const & wy2, D const & width, D const & height)``

] [] [[* W const &]: ['wx1]:  

[* W const &]: ['wy1]:  

[* W const &]: ['wx2]:  

[* W const &]: ['wy2]:  

[* D const &]: ['width]:  

[* D const &]: ['height]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/transform/map_transformer.hpp>`

[endsect]

