[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/structboost_1_1geometry_1_1index_1_1translator.xml]
[#structboost_1_1geometry_1_1index_1_1translator]
[section boost::geometry::index::translator]

The default translator. 

[heading Description]
It translates Value object to Indexable object. The default version handles Values which are Indexables. This translator is also specialized for std::pair<Indexable, Second> and boost::tuple<Indexable, ...>.

[heading Header]
`#include <boost/geometry/index/translator.hpp>`

[heading Synopsis]
[pre
`template<``typename Value``>`
`struct translator`
`{`
`  // ...`
`};`
]

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[`Value`][The Value type which may be translated directly to the Indexable. ]]
]

[endsect]

