[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/classboost_1_1geometry_1_1index_1_1translator_1_1index.xml]
[section:boost_geometry_index_translator_index boost::geometry::index::translator::index]

'''<indexterm><primary>boost</primary></indexterm><indexterm><primary>geometry</primary></indexterm><indexterm><primary>index</primary></indexterm><indexterm><primary>translator</primary></indexterm><indexterm><primary>index</primary></indexterm>'''
The index translator. 

[heading Description]
This translator translates from index of an element in an external Container to the Indexable. The container should have operator[](size\u005ftype) defined. Index translator uses translator::def<...> to translate from Container::value\u005ftype to the Indexable which means that it can handle Indexables, std::pairs and boost::tuples stored in an external Container.

[heading Header]
`#include <.hpp>`

[heading Synopsis]
``template<typename Container>
class index
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[`Container`][The Container type. ]]
]

[heading Constructor(s) and destructor]
[table
[[Function][Description]]
[[[link geometry_index.r_tree.reference.translators.boost_geometry_index_translator_index.member0 `index(Container const &)`]][The constructor. ]]
]

[br]
[section:member0 index(Container const &)]
The constructor. [heading Synopsis]
``index(Container const & c)``

[heading Parameters]
[table 
[[Type][Name][Description]]
[[ `Container const &` ][ `c` ][The container which stores indexed values. ]]
]
[endsect]
[br]

[endsect]

