[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/structboost_1_1geometry_1_1index_1_1translator_1_1def.xml]
[section:boost_geometry_index_translator_def boost::geometry::index::translator::def]

'''<indexterm><primary>boost</primary></indexterm><indexterm><primary>geometry</primary></indexterm><indexterm><primary>index</primary></indexterm><indexterm><primary>translator</primary></indexterm><indexterm><primary>def</primary></indexterm>'''
The default translator. 

[heading Description]
It translates Value object to Indexable object. The default version handles Values which are Indexables. This translator is also specialized for std::pair<Indexable, Second> and boost::tuple<Indexable, ...>.

[heading Header]
`#include <boost/geometry/extensions/index/translator/def.hpp>`

[heading Synopsis]
``template<typename Value>
struct def
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[`Value`][The Value type which may be translated directly to the Indexable. ]]
]

[endsect]

