[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[heading Behavior]
[table
[[Case] [Behavior] ]
[[__polygon__][[qbk_ret the number of its interior rings]]]
[[__multi_polygon__][[qbk_ret the number of the interior rings of all polygons]]]
[[__other__][[qbk_ret 0]]]
]


[heading Complexity]
Constant

[heading Examples]
[num_interior_rings]
[num_interior_rings_output]

