[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2007-2011 Barend Gehrels, Amsterdam, the Netherlands.
  Copyright (c) 2008-2011 Bruno Lalande, Paris, France.
  Copyright (c) 2009-2011 Mateusz Loskot, London, UK.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[section:boost_fusion Boost.Fusion]

Boost.Fusion adapted structs or classes are adapted to the Boost.Geometry point concept

[heading Description]

Boost.Fusion adapted structs are (optionally) adapted to the Boost.Geometry 
point concept. They can therefore be used in many Boost.Geometry algorithms.

[heading Model of]
[link geometry.reference.concepts.concept_point Point Concept]

[heading Header]
`#include <boost/geometry/geometries/adapted/boost_fusion.hpp>`

The standard header `<boost/geometry.hpp>` does not include this header.

[heading Example]
[boost_fusion]
[boost_fusion_output]

[endsect]

