[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[library Geometry
    [quickbook 1.5]
    [version 1.0]
    [authors [Gehrels, Barend], [Lalande, Bruno], [Loskot, Mateusz]]
    [copyright 2011 Barend Gehrels, Bruno Lalande, Mateusz Loskot]
    [purpose Documentation of Boost.Geometry library]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [id geometry]
    [category geometry]
]

[/Behavior]
[def __0dim__  pointlike (e.g. point)]
[def __1dim__  linear (e.g. linestring)]
[def __2dim__  areal (e.g. polygon)]
[def DIM2  areal (e.g. polygon)]
[def __single__  single (e.g. point, polygon)]
[def __multi__  multiple (e.g. multi_point, multi_polygon)]
[def __cart__  Cartesian]
[def __sph__  Spherical]
[def __geo__  Geographic]
[def __rev__  Reversed polygon (coordinates not according their orientiation)]
[def __empty__ Empty (e.g. polygon without points)]
[def __box__  Rectangle]
[def __segment__  Segment]
[def __point__  Point]
[def __linestring__  Linestring]
[def __polygon__  Polygon]
[def __ring__  Ring]
[def __multi_point__  Multi point]
[def __multi_polygon__  Multi Polygon]
[def __range__  Rangelike (linestring, ring)]
[def __other__  Other geometries]

[/Parts]
[def __ret_zero__ Returns zero]
[def __ret_one__ Returns 1]
[def __cs_units__ in the same units as the input coordinates]
[def __sph1__ on a unit sphere (or another sphere, if specified as such in the constructor of the strategy)]
[template qbk_ret[what] Returns [what]]
[template qbk_out[what] GeometryOut is a [what]]

[template concept[name type] The [name] Concept describes the requirements for a [type] type. 
All algorithms in Boost.Geometry will check any geometry arguments against the concept requirements.]


[def __boost_geometry__     Boost.Geometry]
[def __boost_gil__          [@http://www.boost.org/libs/gil/ Boost.GIL]]


[*In progress]

Examples of documentation:
Area algorithm [link geometry.reference.algorithms.area.area_1 here]
Simplify algorithm [link geometry.reference.algorithms.simplify.simplify_3 here]

[import src/examples/quick_start.cpp]
[import src/examples/algorithms/area.cpp]
[import src/examples/algorithms/area_with_strategy.cpp]
[import src/examples/algorithms/append.cpp]
[import src/examples/algorithms/assign_2d_point.cpp]
[import src/examples/algorithms/assign_3d_point.cpp]
[import src/examples/algorithms/assign_box_corners.cpp]
[import src/examples/algorithms/assign_inverse.cpp]
[import src/examples/algorithms/assign_with_range.cpp]
[import src/examples/algorithms/assign_point_to_index.cpp]
[import src/examples/algorithms/assign_point_from_index.cpp]
[import src/examples/algorithms/difference.cpp]
[import src/examples/algorithms/for_each_point.cpp]
[import src/examples/algorithms/for_each_point_const.cpp]
[import src/examples/algorithms/for_each_segment_const.cpp]
[import src/examples/algorithms/length.cpp]
[import src/examples/algorithms/length_with_strategy.cpp]
[import src/examples/algorithms/make_2d_point.cpp]
[import src/examples/algorithms/make_3d_point.cpp]
[import src/examples/algorithms/make_inverse.cpp]
[import src/examples/algorithms/make_with_range.cpp]
[import src/examples/algorithms/intersection_ls_ls_point.cpp]
[import src/examples/algorithms/intersection_segment.cpp]
[import src/examples/algorithms/intersection_poly_poly.cpp]
[import src/examples/algorithms/intersects_linestring.cpp]
[import src/examples/algorithms/num_geometries.cpp]
[import src/examples/algorithms/num_interior_rings.cpp]
[import src/examples/algorithms/num_points.cpp]
[import src/examples/algorithms/simplify.cpp]
[import src/examples/algorithms/simplify_inserter.cpp]
[import src/examples/algorithms/sym_difference.cpp]
[import src/examples/algorithms/union.cpp]
[import src/examples/core/get_point.cpp]
[import src/examples/core/get_box.cpp]
[import src/examples/core/set_point.cpp]
[import src/examples/core/set_box.cpp]
[import src/examples/geometries/point.cpp]
[import src/examples/geometries/register/point.cpp]

[include introduction.qbk]
[include quickstart.qbk]

[include design_rationale.qbk]
[include matrix.qbk]
[include reference.qbk]
