[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[library Geometry
    [quickbook 1.5]
    [version 1.0]
    [authors [Gehrels, Barend], [Lalande, Bruno], [Loskot, Mateusz]]
    [copyright 2011 Barend Gehrels, Bruno Lalande, Mateusz Loskot]
    [purpose Documentation of Boost.Geometry library]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [id geometry]
    [category geometry]
]

[/Behavior]
[def __0dim__  pointlike (e.g. point)]
[def __1dim__  linear (e.g. linestring)]
[def __2dim__  areal (e.g. polygon)]
[def __single__  single (e.g. point, polygon)]
[def __multi__  single (e.g. multi_point, multi_polygon)]
[def __cart__  Cartesian]
[def __sph__  Spherical]
[def __geo__  Geographic]
[def __rev__  Reversed polygon (coordinates not according their orientiation)]
[def __empty__ Empty (e.g. polygon without points)]
[def __box__  Rectangle]
[def __segment__  Segment]
[def __point__  Point]
[def __linestring__  Linestring]
[def __polygon__  Polygon]
[def __multi_polygon__  Multi-polygon]
[def __range__  Rangelike (linestring, ring)]
[def __other__  Other geometries]

[/Parts]
[def __ret_zero__ Returns zero]
[def __ret_one__ Returns 1]
[def __cs_units__ in the same units as the input coordinates]
[def __sph1__ on a unit sphere (or another sphere, if specified as such in the constructor of the strategy)]
[template qbk_ret[what] Returns [what]]
[template qbk_out[what] GeometryOut is a [what]]


[def __boost_geometry__     Boost.Geometry]
[def __boost_gil__          [@http://www.boost.org/libs/gil/ Boost.GIL]]


[*In progress]

[import src/examples/algorithms/area.cpp]
[import src/examples/algorithms/area_with_strategy.cpp]
[import src/examples/geometries/point.cpp]
[import src/examples/geometries/register/point.cpp]

[/obsolete structure]
[import snippets/qbk_1.cpp]
[import snippets/qbk_2.cpp]
[import snippets/qbk_3.cpp]
[import snippets/qbk_4.cpp]
[import snippets/qbk_5.cpp]

[include introduction.qbk]
[include quickstart.qbk]

[include design_rationale.qbk]
[include matrix.qbk]
[include reference.qbk]
