[/============================================================================
  Boost.Geometry Index (Spatial Indexes)

  Copyright (c) 2008 Federico J. Fernandez.
  Copyright (c) 2011 Adam Wulkiewicz.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[library Geometry Index
    [quickbook 1.5]
    [version 0.7]
    [authors [Wulkiewicz, Adam], [Fernandez, Federico J.]]
    [copyright 2011 Adam Wulkiewicz, Federico J. Fernandez]
    [purpose Documentation of Boost.Geometry Index library]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [id geometry]
    [category geometry]
]

[def __box__ [@http://www.boost.org/libs/geometry/doc/html/geometry/reference/concepts/concept_box.html Box]]
[def __point__ [@http://www.boost.org/libs/geometry/doc/html/geometry/reference/concepts/concept_point.html Point]]

[def __boost__ [@http://www.boost.org/libs/libraries.htm Boost]]
[def __boost_geometry__ [@http://www.boost.org/libs/geometry/doc/html/index.html Boost.Geometry]]
[def __boost_geometry_index__ Boost.Geometry Index]

[def __rtree__ R-tree]

[def __value__ Value]
[def __parameters__ Parameters]
[def __translator__ Translator]
[def __allocator__ Allocator]
[def __indexable__ Indexable]

[def __cgeometry__ [@http://www.boost.org/libs/geometry/doc/html/index.html geometry]]
[def __cboost__ [@http://www.boost.org/libs/libraries.htm boost]]

[include introduction.qbk]

[include rtree.qbk]
