[/==============================================================================
    Copyright (c) 1995-2010 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
    Copyright (c) 2008-2010 Bruno Lalande, Paris, France.
    Copyright (c) 2009-2010 Mateusz Loskot (mateusz@loskot.net), London, UK

    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Introduction]

__boost_geometry__  (aka Generic Geometry Library, GGL), part of collection of
the Boost C++ Libraries, defines concepts, primitives and algorithms for solving
computational geometry problems.

__boost_geometry__  contains a dimension-agnostic, coordinate-system-agnostic
and scalable kernel, based on concepts, meta-functions and tag- dispatching.
On top of that kernel, algorithms are built: area, length, perimeter, centroid,
convex hull, intersection (clipping), within (point in polygon), distance,
envelope (bounding box), simplify, transform, convert, and more.
The library is also designed to support high precision arithmetic numbers,
such as __gmp__.

__boost_geometry__  contains instantiable geometry classes, but library users can
also use their own. Using registration macros or traits classes their geometries
can be adapted to fulfil __boost_geometry__  concepts.

__boost_geometry__  might be used in all domains where geometry plays a role:
mapping and GIS, game development, computer graphics and widgets, robotics,
astronomy and more. The core is designed to be as generic as possible and support
those domains. However, for now the development has been mostly GIS-oriented.

__boost_geometry__  supports the extension model, the same way as __boost_gil__
also applies it. An extension is (mostly) something more specific to 
like mentioned above.

The library follows existing conventions:

* conventions from boost
* conventions from the std library
* conventions and names from one of the __ogc__ standards on geometry

The library can be downloaded from the Boost Sandbox, go to the download page
for more information.

__boost_geometry__  bug tracker and Wiki are available at http://trac.osgeo.org/ggl/

[endsect]
