[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot, London, UK.
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[section Introduction]

__boost_geometry__  (aka Generic Geometry Library, GGL), part of collection of
the Boost C++ Libraries, defines concepts, primitives and algorithms for solving
geometry problems.

__boost_geometry__  contains a dimension-agnostic, coordinate-system-agnostic
and scalable kernel, based on concepts, meta-functions and tag dispatching.
On top of that kernel, algorithms are built: area, length, perimeter, centroid,
convex hull, intersection (clipping), within (point in polygon), distance,
envelope (bounding box), simplify, transform, and much more.
The library supports high precision arithmetic numbers, such as __ttmath__.

__boost_geometry__  contains instantiable geometry classes, but library users can
also use their own. Using registration macros or traits classes their geometries
can be adapted to fulfil __boost_geometry__  concepts.

__boost_geometry__  might be used in all domains where geometry plays a role:
mapping and GIS, game development, computer graphics and widgets, robotics,
astronomy and more. The core is designed to be as generic as possible and support
those domains. For now, the development has been mostly GIS-oriented.

The library follows existing conventions:

* conventions from boost
* conventions from the std library
* conventions and names from one of the __ogc__ standards on geometry

The library can be downloaded from [@http://svn.boost.org/svn/boost/trunk Boost.Trunk], 
from [@http://svn.boost.org/svn/boost/branches/release Boost.Release], or will come
to you by the normal Boost distribution process. Note that [*extensions] are 
only distributed in Boost.Trunk, and that they are subject to change.

__boost_geometry__ was accepted by Boost at November 28, 2009
([@http://permalink.gmane.org/gmane.comp.lib.boost.announce/246 review report]).

There are two mailing lists
where __boost_geometry__ is discussed: the boost developers list, and also the 
[@http://lists.osgeo.org/mailman/listinfo/ggl GGL mailing list] at osgeo, at which, at the moment of writing, more than 70 people
are subscribed. The mailing list is also accessible from  
[@http://boost-geometry.203548.n3.nabble.com/ Nabble] as Boost Geometry.

[endsect]
