# Boost.Geometry.Index (Spatial Indexes Library)
#
# Copyright (c) 2008 Federico J. Fernandez.
# Copyright (c) 2011 Adam Wulkiewicz.

# Use, modification and distribution is subject to the Boost Software License,
# Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

project boost/doc ;
import boostbook : boostbook ;

boostbook geometry-index-doc 
    : 
    index.xml 
    :
        <xsl:param>boost.root=http://www.boost.org/doc/libs/release
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
    ;

