[/==============================================================================
    Copyright (c) 1995-2009 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
    Copyright (c) 2008-2009 Bruno Lalande, Paris, France.
    Copyright (c) 2009 Mateusz Loskot (mateusz@loskot.net)

    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:quickstart Quick Start]

It is not possible to present all features of the whole library at a glance.
However, a few very small examples are shown below.

[main1]

The pieces above generate this output:

[$output_main.png]

It is also possible to use non-Cartesian points. For example: points on a sphere.
When then an algorithm such as distance is used the library "inspects" that it
is handling spherical points and calculates the distance over the sphere,
instead of applying the Pythagorean theorem.

Finally an example from a totally different domain: developing window-based applications,
for example using QtWidgets. We check if two rectangles overlap and if so, move the second
one to another place:

[main3]

More examples are on the page Examples

[endsect]
