[section:reference Reference]


[section:algorithms Algorithms]


[section:area area]
[include reference/area.qbk]
[endsect]

[section:buffer buffer]
[include reference/buffer.qbk]
[endsect]

[section:centroid centroid]
[include reference/centroid.qbk]
[endsect]

[/section:combine combine]
[/include reference/combine.qbk]
[/endsect]

[/section:convert convert]
[/include reference/convert.qbk]
[/endsect]

[section:convex_hull convex_hull]
[include reference/convex_hull.qbk]
[endsect]

[section:difference difference]
[include reference/difference.qbk]
[endsect]

[/section:disjoint disjoint]
[/include reference/disjoint.qbk]
[/endsect]

[section:dissolve dissolve]
[include reference/dissolve.qbk]
[endsect]


[section:distance distance]
[include reference/distance.qbk]
[endsect]

[section:envelope envelope]
[include reference/envelope.qbk]
[endsect]

[/section:equals equals]
[/include reference/equals.qbk]
[/endsect]

[/ section:for_each for_each]
[/ include reference/for_each.qbk]
[/ endsect]

[section:intersection intersection]
[include reference/intersection.qbk]
[endsect]

[section:intersects intersects]
[include reference/intersects.qbk]
[endsect]

[section:length length]
[include reference/length.qbk]
[endsect]

[include reference/num_points.qbk]

[section:overlaps overlaps]
[include reference/overlaps.qbk]
[endsect]

[section:perimeter perimeter]
[include reference/perimeter.qbk]
[endsect]

[include reference/reverse.qbk]

[section:simplify simplify]
[include reference/simplify.qbk]
[endsect]

[section:sym_difference sym_difference]
[include reference/sym_difference.qbk]
[endsect]

[section:transform transform]
[include reference/transform.qbk]
[endsect]


[section:union union]
[include reference/union.qbk]
[endsect]

[include reference/unique.qbk]

[section:within within]
[include reference/within.qbk]
[endsect]


[endsect]



[section:concepts Concepts]

[section:concept_point point]
[include reference/concept_point.qbk]
[endsect]

[endsect]


[section:models Models]

[include reference/point.qbk]
[include reference/point_xy.qbk]

[section:register register (adaptation)]
[include reference/register.qbk]
[endsect]

[endsect]


[section:iterators Iterators]

[include reference/closing_iterator.qbk]


[endsect]


[endsect]
