[section:reference Reference]

[section:algorithms Algorithms]

[section:area area]
[include reference/area.qbk]
[endsect]

[section:assign assign]
[include reference/assign.qbk]
[endsect]
[section:append append]
[include reference/append.qbk]
[endsect]


[section:buffer buffer]
[include reference/buffer.qbk]
[endsect]

[section:centroid centroid]
[include reference/centroid.qbk]
[endsect]

[section:clear clear]
[include reference/clear.qbk]
[endsect]

[section:combine combine]
[include reference/combine.qbk]
[endsect]

[section:convert convert]
[include reference/convert.qbk]
[endsect]

[section:convex_hull convex_hull]
[include reference/convex_hull.qbk]
[endsect]

[section:difference difference]
[include reference/difference.qbk]
[endsect]

[section:disjoint disjoint]
[include reference/disjoint.qbk]
[endsect]

[section:dissolve dissolve]
[include reference/dissolve.qbk]
[endsect]


[section:distance distance]
[include reference/distance.qbk]
[endsect]

[section:envelope envelope]
[include reference/envelope.qbk]
[endsect]

[section:equals equals]
[include reference/equals.qbk]
[endsect]

[/section:for_each for_each]
[/include reference/for_each.qbk]
[/endsect]

[section:intersection intersection]
[include reference/intersection.qbk]
[endsect]

[section:intersects intersects]
[include reference/intersects.qbk]
[endsect]

[section:length length]
[include reference/length.qbk]
[endsect]

[section:make make]
[include reference/make.qbk]
[endsect]

[include reference/num_points.qbk]

[section:overlaps overlaps]
[include reference/overlaps.qbk]
[endsect]

[section:perimeter perimeter]
[include reference/perimeter.qbk]
[endsect]

[include reference/reverse.qbk]

[section:simplify simplify]
[include reference/simplify.qbk]
[endsect]

[section:sym_difference sym_difference]
[include reference/sym_difference.qbk]
[endsect]

[section:transform transform]
[include reference/transform.qbk]
[endsect]


[section:union union]
[include reference/union.qbk]
[endsect]

[include reference/unique.qbk]

[section:within within]
[include reference/within.qbk]
[endsect]

[endsect] [/algorithms]

[section:access Access Functions]

[section:exterior_ring exterior_ring]
[include reference/exterior_ring.qbk]
[endsect]

[include reference/get.qbk]

[section:interior_rings interior_rings]
[include reference/interior_rings.qbk]
[endsect]

[include reference/num_points.qbk]
[include reference/num_interior_rings.qbk]
[include reference/set.qbk]


[endsect] [/access functions]


[section:concepts Concepts]
[include concept/point.qbk]
[include concept/linestring.qbk]
[include concept/polygon.qbk]
[include concept/multi_point.qbk]
[include concept/multi_linestring.qbk]
[include concept/multi_polygon.qbk]
[include concept/box.qbk]
[include concept/ring.qbk]
[include concept/segment.qbk]
[endsect]


[section:models Models]

[include reference/point.qbk]
[include reference/point_xy.qbk]
[include reference/linestring.qbk]
[include reference/polygon.qbk]
[include reference/multi_point.qbk]
[include reference/multi_linestring.qbk]
[include reference/multi_polygon.qbk]
[include reference/box.qbk]
[include reference/ring.qbk]
[include reference/segment.qbk]
[endsect]

[section:register Adaption and adapted models]
[include reference/register.qbk]
[endsect]



[section:iterators Iterators]
[include reference/closing_iterator.qbk]
[endsect] 

[section:arithmetic Arithmetic]
[include reference/arithmetic.qbk]
[endsect] 


[endsect] [/reference]
