[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[section:reference Reference]


[section:access Access Functions]

[/ This section is not ordered alfabetically 
   to have get/set first and then the rings]

[section:get get]
[include reference/get.qbk]
[endsect]

[section:set set]
[include reference/set.qbk]
[endsect]

[section:exterior_ring exterior_ring]
[include reference/exterior_ring.qbk]
[endsect]

[section:interior_rings interior_rings]
[include reference/interior_rings.qbk]
[endsect]


[endsect] [/access functions]



[section:register Adaption and adapted models]
[include reference/register.qbk]
[endsect]

[section:algorithms Algorithms]

[section:area area]
[include reference/area.qbk]
[endsect]

[section:assign assign]
[include reference/assign.qbk]
[endsect]
[section:append append]
[include reference/append.qbk]
[endsect]


[section:buffer buffer]
[include reference/buffer.qbk]
[endsect]

[section:centroid centroid]
[include reference/centroid.qbk]
[endsect]

[section:clear clear]
[include reference/clear.qbk]
[endsect]

[section:combine combine]
[include reference/combine.qbk]
[endsect]

[section:convert convert]
[include reference/convert.qbk]
[endsect]

[section:convex_hull convex_hull]
[include reference/convex_hull.qbk]
[endsect]

[include reference/correct.qbk]


[section:difference difference]
[include reference/difference.qbk]
[endsect]

[section:disjoint disjoint]
[include reference/disjoint.qbk]
[endsect]

[section:dissolve dissolve]
[include reference/dissolve.qbk]
[endsect]


[section:distance distance]
[include reference/distance.qbk]
[endsect]

[section:envelope envelope]
[include reference/envelope.qbk]
[endsect]

[section:equals equals]
[include reference/equals.qbk]
[endsect]

[/section:for_each for_each]
[/include reference/for_each.qbk]
[/endsect]

[section:intersection intersection]
[include reference/intersection.qbk]
[endsect]

[section:intersects intersects]
[include reference/intersects.qbk]
[endsect]

[section:length length]
[include reference/length.qbk]
[endsect]

[section:make make]
[include reference/make.qbk]
[endsect]

[include reference/num_geometries.qbk]
[include reference/num_interior_rings.qbk]
[include reference/num_points.qbk]


[section:overlaps overlaps]
[include reference/overlaps.qbk]
[endsect]

[section:perimeter perimeter]
[include reference/perimeter.qbk]
[endsect]

[include reference/reverse.qbk]

[section:simplify simplify]
[include reference/simplify.qbk]
[endsect]

[section:sym_difference sym_difference]
[include reference/sym_difference.qbk]
[endsect]

[section:transform transform]
[include reference/transform.qbk]
[endsect]


[section:union union]
[include reference/union.qbk]
[endsect]

[include reference/unique.qbk]

[section:within within]
[include reference/within.qbk]
[endsect]

[endsect] [/algorithms]


[section:arithmetic Arithmetic]
[include reference/arithmetic.qbk]
[endsect] 



[section:concepts Concepts]
[include concept/point.qbk]
[include concept/linestring.qbk]
[include concept/polygon.qbk]
[include concept/multi_point.qbk]
[include concept/multi_linestring.qbk]
[include concept/multi_polygon.qbk]
[include concept/box.qbk]
[include concept/ring.qbk]
[include concept/segment.qbk]
[endsect] [/concepts]

[section:cs Coordinate Systems]
[include reference/cartesian.qbk]
[include reference/spherical.qbk]
[include reference/geographic.qbk]
[endsect] [/coordinate systems]



[section:core Core Metafunctions]
[include reference/closure.qbk]
[include reference/coordinate_system.qbk]
[include reference/coordinate_type.qbk]
[include reference/cs_tag.qbk]
[include reference/dimension.qbk]
[include reference/exception.qbk]
[include reference/geometry_id.qbk]
[include reference/interior_type.qbk]
[include reference/is_areal.qbk]
[include reference/is_linear.qbk]
[include reference/is_multi.qbk]
[include reference/is_radian.qbk]
[include reference/point_order.qbk]
[include reference/point_type.qbk]
[include reference/ring_type.qbk]
[include reference/tag.qbk]
[include reference/topological_dimension.qbk]
[endsect] [/core metafunctions]


[section:enumerations Enumerations]
[include reference/enum.qbk]
[endsect] 

[section:exceptions Exceptions]
[include reference/exception.qbk]
[include reference/centroid_exception.qbk]
[endsect] 


[section:iterators Iterators]
[include reference/closing_iterator.qbk]
[include reference/box_iterator.qbk]
[include reference/circular_iterator.qbk]
[include reference/ever_circling_iterator.qbk]
[include reference/segment_range_iterator.qbk]
[endsect] 


[section:models Models]

[include reference/point.qbk]
[include reference/point_xy.qbk]
[include reference/linestring.qbk]
[include reference/polygon.qbk]
[include reference/multi_point.qbk]
[include reference/multi_linestring.qbk]
[include reference/multi_polygon.qbk]
[include reference/box.qbk]
[include reference/ring.qbk]
[include reference/segment.qbk]
[include reference/referring_segment.qbk]
[endsect]


[section:strategies Strategies]
[include reference/distance_pythagoras.qbk]
[include reference/distance_haversine.qbk]
[include reference/distance_projected_point.qbk]
[include reference/distance_cross_track.qbk]
[include reference/area_surveyor.qbk]
[include reference/area_huiller.qbk]
[include reference/centroid_average.qbk]
[include reference/centroid_bashein_detmer.qbk]
[include reference/convex_hull_graham_andrew.qbk]
[include reference/side_side_by_triangle.qbk]
[include reference/side_side_by_cross_track.qbk]
[include reference/simplify_douglas_peucker.qbk]
[include reference/transform_inverse_transformer.qbk]
[include reference/transform_map_transformer.qbk]
[include reference/transform_rotate_transformer.qbk]
[include reference/transform_scale_transformer.qbk]
[include reference/transform_translate_transformer.qbk]
[include reference/transform_ublas_transformer.qbk]
[include reference/within_winding.qbk]
[include reference/within_franklin.qbk]
[include reference/within_crossings_multiply.qbk]
[endsect] 


[section:ranges Ranges]
[include reference/box_range.qbk]
[include reference/segment_range.qbk]
[include reference/closeable_view.qbk]
[include reference/reversible_view.qbk]
[include reference/identity_view.qbk]
[endsect] 


[endsect] [/reference]
