[/============================================================================
  Boost.Geometry Index

  Copyright (c) 2011-2012 Adam Wulkiewicz.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[section R-tree]

[include rtree/introduction.qbk]
[include rtree/quickstart.qbk]
[include rtree/creation.qbk]
[include rtree/spatial_query.qbk]
[include rtree/nearest_query.qbk]
[include rtree/exception_safety.qbk]

[include auto_index_helpers.qbk]

[section:index Reference]

[named_index class_name Class Index]
[named_index typedef_name Typedef Index]
[named_index function_name Function Index]
[/named_index macro_name Macro Index]
[/index]
[xinclude autodoc.xml]

[endsect]

[endsect]
