<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Boost.Geometry: A Generic C++ Geometry
Library</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0084-7100</contrib-id>
<name>
<surname>Bartels</surname>
<given-names>Tinko Sebastian</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0780-666X</contrib-id>
<name>
<surname>Fisikopoulos</surname>
<given-names>Vissarion</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Gehrels</surname>
<given-names>Barend</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Karavelas</surname>
<given-names>Menelaos</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Lalande</surname>
<given-names>Bruno</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Łoskot</surname>
<given-names>Mateusz</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Wulkiewicz</surname>
<given-names>Adam</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Boost C++ Libraries</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>National Technical University of Athens,
Greece</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>The Chinese University of Hong Kong, Shenzhen</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2026-02-18">
<day>18</day>
<month>2</month>
<year>2026</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>C++</kwd>
<kwd>computational geometry</kwd>
<kwd>GIS</kwd>
<kwd>geodesy</kwd>
<kwd>spatial indexing</kwd>
<kwd>robotics</kwd>
<kwd>generic programming</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Computational geometry underpins numerous scientific and
  engineering domains, including GIS, robotics, computer graphics, CAD,
  and astronomy. Foundational algorithms such as convex hulls,
  intersection tests, and point-in-polygon queries are covered in
  standard texts
  (<xref alt="Berg et al., 2008" rid="ref-deBergU003A2008" ref-type="bibr">Berg
  et al., 2008</xref>); however, robust and efficient implementations
  are crucial for real-world applications where numerical robustness and
  performance matter.</p>
  <p><monospace>Boost.Geometry</monospace><xref ref-type="fn" rid="fn1">1</xref>
  is an open-source C++ library providing generic, extensible, and
  standards-compliant geometric computation. It defines geometry
  <italic>concepts</italic> and implements algorithms in a dimension-
  and coordinate-system-agnostic manner. Since its inclusion in Boost
  (2011), it has become a widely used component in C++ scientific and
  industrial software.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p><monospace>Boost.Geometry</monospace> fulfills the need for a
  general-purpose, high-performance geometry engine in C++ with:</p>
  <list list-type="bullet">
    <list-item>
      <p>A generic programming architecture via concepts, type traits,
      and template metaprogramming</p>
    </list-item>
    <list-item>
      <p>Strategy-based dispatch enabling coordinate-system-specific
      algorithms</p>
    </list-item>
    <list-item>
      <p>Support for Cartesian, spherical, and geographic coordinate
      systems, including CRS transformations, projections, and spatial
      indexing</p>
    </list-item>
    <list-item>
      <p>OGC-compliant geometry types and spatial predicates
      (<xref alt="Herring, 2011" rid="ref-OGCU003A2011" ref-type="bibr">Herring,
      2011</xref>)</p>
    </list-item>
    <list-item>
      <p>Header-only distribution, simplifying deployment and
      integration</p>
    </list-item>
    <list-item>
      <p>Support for adapting user-defined geometry types</p>
    </list-item>
  </list>
</sec>
<sec id="state-of-the-field">
  <title>State of the field</title>
  <p>A similar library is GEOS
  (<xref alt="GEOS contributors, 2025" rid="ref-GEOSU003A2025" ref-type="bibr">GEOS
  contributors, 2025</xref>), a C++ port of the Java Topology Suite
  (JTS) that implements the OGC Simple Features standard for GIS
  applications and serves as the core geometry engine for major
  geospatial tools like PostGIS
  (<xref alt="PostGIS Contributors, 2025" rid="ref-PostGISU003A2025" ref-type="bibr">PostGIS
  Contributors, 2025</xref>).</p>
  <p>CGAL
  (<xref alt="Fabri et al., 2000" rid="ref-FabriU003A2000" ref-type="bibr">Fabri
  et al., 2000</xref>) is a comprehensive C++ library covering a broader
  range of geometric algorithms (triangulations, Voronoi diagrams, mesh
  generation, geometry processing) with a strong emphasis on robustness
  via exact geometric predicates and constructions.</p>
  <p>Coordinate transformations and CRS handling are commonly performed
  using PROJ
  (<xref alt="PROJ Contributors, 2024" rid="ref-PROJU003A2024" ref-type="bibr">PROJ
  Contributors, 2024</xref>), which users integrate alongside geometry
  libraries for projections and datum transformations. For spatial
  indexing, specialized libraries such as libspatialindex
  (<xref alt="L. Contributors, 2024" rid="ref-libspatialindexU003A2024" ref-type="bibr">L.
  Contributors, 2024</xref>) are frequently used.</p>
  <p>GeographicLib
  (<xref alt="Karney &amp; Contributors, 2013" rid="ref-GeographicLibU003A2013" ref-type="bibr">Karney
  &amp; Contributors, 2013</xref>) and Karney’s work on geodesics
  (<xref alt="Karney, 2013" rid="ref-KarneyU003A2013" ref-type="bibr">Karney,
  2013</xref>) provide state-of-the-art algorithms for ellipsoidal
  geodesic problems.</p>
</sec>
<sec id="software-design">
  <title>Software design</title>
  <p><monospace>Boost.Geometry</monospace> provides:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>Geometry models:</bold> points, boxes, rings, polygons,
      multi-geometries</p>
    </list-item>
    <list-item>
      <p><bold>Algorithms:</bold> area, distance, length, centroid,
      convex hull, within, intersects, union, intersection, simplify,
      buffer, transformations and projections</p>
    </list-item>
    <list-item>
      <p><bold>Spatial indexing:</bold> R-tree implementation supporting
      spatial and nearest-neighbor queries</p>
    </list-item>
  </list>
  <p><monospace>Boost.Geometry</monospace> is a generic, header-only
  C++14 library built around stateless free functions with
  template-based dispatch via concepts, traits, and geometry tags, so
  users can adapt their own geometry types to the
  <monospace>Boost.Geometry</monospace> interfaces (e.g., via
  registration macros) without changing their data structures and with
  no runtime overhead.</p>
  <p>Algorithms are structured as coordinate-system-agnostic core logic
  combined with coordinate-system-specific strategies selected from the
  input geometry’s declared coordinate-system tag (e.g., Cartesian
  vs. spherical vs. geographic). In the spherical model, computations
  follow great-circle arcs; in the geographic model, an ellipsoidal
  Earth model is used for more accurate geodetic results. Notably,
  algorithms such as <monospace>buffer</monospace> operate directly in
  the geographic or spherical domain without requiring a prior
  projection to a planar coordinate system, preserving geodetic accuracy
  throughout.</p>
  <p><monospace>Boost.Geometry</monospace> provides a range of
  geographic strategies that trade accuracy for speed: fast, efficient
  closed-form formulas for common use cases, and more accurate
  series-expansion methods based on Karney’s geodesic algorithms
  (<xref alt="Fisikopoulos, 2019" rid="ref-isprs-archives-XLII-4-W14-45-2019" ref-type="bibr">Fisikopoulos,
  2019</xref>;
  <xref alt="Karney, 2013" rid="ref-KarneyU003A2013" ref-type="bibr">Karney,
  2013</xref>).</p>
  <p>Numerical robustness can cause silent failures in standard GIS
  algorithms
  (<xref alt="Bartels &amp; Fisikopoulos, 2021" rid="ref-isprs-archives-XLVI-4-W2-2021-1-2021" ref-type="bibr">Bartels
  &amp; Fisikopoulos, 2021</xref>;
  <xref alt="Kettner et al., 2004" rid="ref-kettner2004classroom" ref-type="bibr">Kettner
  et al., 2004</xref>). <monospace>Boost.Geometry</monospace> mitigates
  these problems using filtered predicates
  (<xref alt="Devillers &amp; Pion, 2003" rid="ref-devillersU003Ainria-00344517" ref-type="bibr">Devillers
  &amp; Pion, 2003</xref>) that perform fast approximate tests and fall
  back to exact evaluations when needed, ensuring correct topology and
  predicate results.</p>
  <p>The source code is distributed under the Boost Software License.
  Detailed documentation and reference material are available on the
  Boost website
  (<xref alt="Gehrels et al., 2024" rid="ref-BoostGeomDocs" ref-type="bibr">Gehrels
  et al., 2024</xref>). Contributor guidelines, documentation tooling,
  talks, and videos are collected on the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/boostorg/geometry/wiki">project
  wiki</ext-link>. The repository’s <monospace>test/</monospace> and
  <monospace>example/</monospace> directories contain an extensive suite
  of unit and regression tests alongside usage examples. Continuous
  integration on the Boost project provides broad platform and compiler
  coverage; <monospace>Boost.Geometry</monospace> also runs
  project-specific CI on GitHub Actions and CircleCI.</p>
</sec>
<sec id="research-impact-statement">
  <title>Research impact statement</title>
  <p><monospace>Boost.Geometry</monospace> has demonstrated significant
  adoption across scientific and industrial domains since its inclusion
  in Boost (2011).</p>
  <p>MySQL uses <monospace>Boost.Geometry</monospace> as the geometry
  engine for spatial SQL operations
  (<xref alt="Zhao, 2014" rid="ref-MySQLGISU003A2014" ref-type="bibr">Zhao,
  2014</xref>), exposing it to millions of database deployments
  worldwide.</p>
  <p>In spatial data management research, Hecatoncheir
  (<xref alt="Georgiadis et al., 2025" rid="ref-GeorgiadisU003A2025" ref-type="bibr">Georgiadis
  et al., 2025</xref>), a distributed in-memory spatial data management
  library, uses <monospace>Boost.Geometry</monospace> for geometry
  comparisons and reports orders-of-magnitude speedups over Apache
  Sedona, showing that <monospace>Boost.Geometry</monospace> can serve
  as the geometry engine in high-performance distributed systems.</p>
  <p>In scientific computing, the lifex finite-element library
  (<xref alt="Bucelli, 2025" rid="ref-BucelliU003A2024" ref-type="bibr">Bucelli,
  2025</xref>), uses <monospace>Boost.Geometry</monospace>’s R-tree
  implementation for efficient nearest-neighbor searches in
  computational physics simulations, demonstrating applicability in
  numerical scientific computing beyond GIS.</p>
  <p>The library has also been used in terrain analysis in real-time
  strategy video games
  (<xref alt="Richoux, 2022" rid="ref-RichouxU003A2022" ref-type="bibr">Richoux,
  2022</xref>) for simplifying obstacle contours and pruning Voronoi
  diagrams, utilizing the simplify and R-tree implementations
  respectively.</p>
  <p>In crowd simulation research, Vermeulen et al.
  (<xref alt="2017" rid="ref-VermeulenU003A2017" ref-type="bibr">2017</xref>)
  use and evaluate <monospace>Boost.Geometry</monospace>’s R-tree for
  k-nearest-neighbour searching.</p>
  <p>In robotics, Ashtekar &amp; Dutta
  (<xref alt="2023" rid="ref-AshtekarU003A2023" ref-type="bibr">2023</xref>)
  used <monospace>Boost.Geometry</monospace> for geometrical
  computations in a push-recovery controller for a bipedal robot
  balancing on offset planes.</p>
  <p>In naval and polar engineering, Metrikin
  (<xref alt="2014" rid="ref-MetrikinU003A2014" ref-type="bibr">2014</xref>)
  integrated <monospace>Boost.Geometry</monospace> into a simulation
  framework for stationkeeping of a vessel in floating sea ice,
  leveraging its polygon geometry operations such as intersection and
  difference. A related study by Yang et al.
  (<xref alt="2021" rid="ref-YangU003A2021" ref-type="bibr">2021</xref>)
  used <monospace>Boost.Geometry</monospace> in a numerical model to
  investigate the effect of ice floe shape on ship resistance under
  low-concentration broken ice condition.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from the many developers who have
  submitted new features, bug reports, fixes, and feature requests to
  <monospace>Boost.Geometry</monospace> over the years, and support from
  the Boost C++ Libraries community.</p>
</sec>
<sec id="ai-usage-disclosure">
  <title>AI usage disclosure</title>
  <p>No generative AI tools were used in the development of this
  software, the writing of this manuscript, or the preparation of
  supporting materials.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-deBergU003A2008">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Berg</surname><given-names>Mark de</given-names></name>
        <name><surname>Cheong</surname><given-names>Otfried</given-names></name>
        <name><surname>Kreveld</surname><given-names>Marc van</given-names></name>
        <name><surname>Overmars</surname><given-names>Mark</given-names></name>
      </person-group>
      <source>Computational geometry: Algorithms and applications</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <edition>3rd</edition>
    </element-citation>
  </ref>
  <ref id="ref-BoostGeomDocs">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Gehrels</surname><given-names>Barend</given-names></name>
        <name><surname>Lalande</surname><given-names>Bruno</given-names></name>
        <name><surname>Łoskot</surname><given-names>Mateusz</given-names></name>
        <name><surname>Wulkiewicz</surname><given-names>Adam</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Boost.geometry documentation</article-title>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-01-27">2026</year><month>01</month><day>27</day></date-in-citation>
      <uri>https://www.boost.org/libs/geometry/</uri>
    </element-citation>
  </ref>
  <ref id="ref-OGCU003A2011">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Herring</surname><given-names>John</given-names></name>
      </person-group>
      <article-title>OpenGIS implementation standard for geographic information – simple feature access – part 1: Common architecture</article-title>
      <publisher-name>Open Geospatial Consortium</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-01-28">2026</year><month>01</month><day>28</day></date-in-citation>
      <uri>https://www.ogc.org/standards/sfa</uri>
    </element-citation>
  </ref>
  <ref id="ref-FabriU003A2000">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fabri</surname><given-names>Andreas</given-names></name>
        <name><surname>Giezeman</surname><given-names>Gert-Jan</given-names></name>
        <name><surname>Kettner</surname><given-names>Lutz</given-names></name>
        <name><surname>Schirra</surname><given-names>Stefan</given-names></name>
        <name><surname>Sch&quot;onherr</surname><given-names>Sven</given-names></name>
      </person-group>
      <article-title>On the design of CGAL, a computational geometry algorithms library</article-title>
      <source>Software: Practice and Experience</source>
      <year iso-8601-date="2000">2000</year>
      <volume>30</volume>
      <issue>11</issue>
      <pub-id pub-id-type="doi">10.1002/1097-024X(200009)30:11&lt;1167::AID-SPE337&gt;3.0.CO;2-B</pub-id>
      <fpage>1167</fpage>
      <lpage>1202</lpage>
    </element-citation>
  </ref>
  <ref id="ref-GEOSU003A2025">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>GEOS contributors</string-name>
      </person-group>
      <article-title>GEOS computational geometry library</article-title>
      <publisher-name>Open Source Geospatial Foundation</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <uri>https://libgeos.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-KarneyU003A2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Karney</surname><given-names>Charles F. F.</given-names></name>
      </person-group>
      <article-title>Algorithms for geodesics</article-title>
      <source>Journal of Geodesy</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <volume>87</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1007/s00190-012-0578-z</pub-id>
      <fpage>43</fpage>
      <lpage>55</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MySQLGISU003A2014">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Zhao</surname><given-names>Jun</given-names></name>
      </person-group>
      <article-title>MySQL 5.7 GIS enhancements</article-title>
      <year iso-8601-date="2014">2014</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-01-27">2026</year><month>01</month><day>27</day></date-in-citation>
      <uri>https://dev.mysql.com/blog-archive/making-use-of-boost-geometry-in-mysql-gis/</uri>
    </element-citation>
  </ref>
  <ref id="ref-PROJU003A2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Contributors</surname><given-names>PROJ</given-names></name>
      </person-group>
      <article-title>PROJ - cartographic projections and coordinate transformations library</article-title>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-01-28">2026</year><month>01</month><day>28</day></date-in-citation>
      <uri>https://proj.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-PostGISU003A2025">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Contributors</surname><given-names>PostGIS</given-names></name>
      </person-group>
      <article-title>PostGIS - spatial and geographic objects for PostgreSQL</article-title>
      <year iso-8601-date="2025">2025</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-01-28">2026</year><month>01</month><day>28</day></date-in-citation>
      <uri>https://postgis.net/</uri>
    </element-citation>
  </ref>
  <ref id="ref-GeographicLibU003A2013">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Karney</surname><given-names>Charles F. F.</given-names></name>
        <name><surname>Contributors</surname><given-names>GeographicLib</given-names></name>
      </person-group>
      <article-title>GeographicLib</article-title>
      <year iso-8601-date="2013">2013</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-01-28">2026</year><month>01</month><day>28</day></date-in-citation>
      <uri>https://geographiclib.sourceforge.io/</uri>
    </element-citation>
  </ref>
  <ref id="ref-libspatialindexU003A2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Contributors</surname><given-names>Libspatialindex</given-names></name>
      </person-group>
      <article-title>Libspatialindex - R-tree spatial index library</article-title>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2026-01-28">2026</year><month>01</month><day>28</day></date-in-citation>
      <uri>https://libspatialindex.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-isprs-archives-XLII-4-W14-45-2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fisikopoulos</surname><given-names>V.</given-names></name>
      </person-group>
      <article-title>Geodesic algorithms: An experimental study</article-title>
      <source>The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences</source>
      <year iso-8601-date="2019">2019</year>
      <volume>XLII-4/W14</volume>
      <uri>https://isprs-archives.copernicus.org/articles/XLII-4-W14/45/2019/</uri>
      <pub-id pub-id-type="doi">10.5194/isprs-archives-XLII-4-W14-45-2019</pub-id>
      <fpage>45</fpage>
      <lpage>47</lpage>
    </element-citation>
  </ref>
  <ref id="ref-isprs-archives-XLVI-4-W2-2021-1-2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bartels</surname><given-names>T.</given-names></name>
        <name><surname>Fisikopoulos</surname><given-names>V.</given-names></name>
      </person-group>
      <article-title>Fast robust arithmetics for geometric algorithms and applications to GIS</article-title>
      <source>The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences</source>
      <year iso-8601-date="2021">2021</year>
      <volume>XLVI-4/W2-2021</volume>
      <uri>https://isprs-archives.copernicus.org/articles/XLVI-4-W2-2021/1/2021/</uri>
      <pub-id pub-id-type="doi">10.5194/isprs-archives-XLVI-4-W2-2021-1-2021</pub-id>
      <fpage>1</fpage>
      <lpage>8</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kettner2004classroom">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Kettner</surname><given-names>Lutz</given-names></name>
        <name><surname>Mehlhorn</surname><given-names>Kurt</given-names></name>
        <name><surname>Pion</surname><given-names>Sylvain</given-names></name>
        <name><surname>Schirra</surname><given-names>Stefan</given-names></name>
        <name><surname>Yap</surname><given-names>Chee</given-names></name>
      </person-group>
      <article-title>Classroom examples of robustness problems in geometric computations</article-title>
      <source>Algorithms–ESA 2004: 12th annual european symposium, bergen, norway, september 14-17, 2004. Proceedings 12</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2004">2004</year>
      <pub-id pub-id-type="doi">10.1016/J.COMGEO.2007.06.003</pub-id>
      <fpage>702</fpage>
      <lpage>713</lpage>
    </element-citation>
  </ref>
  <ref id="ref-GeorgiadisU003A2025">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Georgiadis</surname><given-names>Thanasis</given-names></name>
        <name><surname>Michalopoulos</surname><given-names>Achilleas</given-names></name>
        <name><surname>Dimitropoulos</surname><given-names>Dimitris</given-names></name>
        <name><surname>Tsitsigkos</surname><given-names>Dimitris</given-names></name>
        <name><surname>Mamoulis</surname><given-names>Nikos</given-names></name>
      </person-group>
      <article-title>Hecatoncheir: Scaling up and out spatial data management</article-title>
      <source>Proceedings of the 33rd ACM international conference on advances in geographic information systems (SIGSPATIAL ’25)</source>
      <publisher-name>ACM</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <pub-id pub-id-type="doi">10.1145/3748636.3762796</pub-id>
      <fpage>844</fpage>
      <lpage>847</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BucelliU003A2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bucelli</surname><given-names>Michele</given-names></name>
      </person-group>
      <article-title>The lifex library version 2.0</article-title>
      <source>ACM Trans. Math. Softw.</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2025-12">2025</year><month>12</month>
      <volume>51</volume>
      <issue>4</issue>
      <issn>0098-3500</issn>
      <uri>https://doi.org/10.1145/3748817</uri>
      <pub-id pub-id-type="doi">10.1145/3748817</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-RichouxU003A2022">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Richoux</surname><given-names>Florian</given-names></name>
      </person-group>
      <article-title>Terrain analysis in StarCraft 1 and 2 as combinatorial optimization</article-title>
      <source>2022 IEEE congress on evolutionary computation (CEC)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.1109/CEC55065.2022.9870230</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-AshtekarU003A2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ashtekar</surname><given-names>Vyankatesh</given-names></name>
        <name><surname>Dutta</surname><given-names>Ashish</given-names></name>
      </person-group>
      <article-title>Push recovery control of a bipedal robot standing on two offset planes in double leg stance</article-title>
      <source>Proceedings of the 2023 6th international conference on advances in robotics (AIR ’23)</source>
      <publisher-name>ACM</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1145/3610419.3610469</pub-id>
      <fpage>1</fpage>
      <lpage>8</lpage>
    </element-citation>
  </ref>
  <ref id="ref-VermeulenU003A2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vermeulen</surname><given-names>Jordi L.</given-names></name>
        <name><surname>Hillebrand</surname><given-names>Arne</given-names></name>
        <name><surname>Geraerts</surname><given-names>Roland</given-names></name>
      </person-group>
      <article-title>A comparative study of k-nearest neighbour techniques in crowd simulation</article-title>
      <source>Computer Animation and Virtual Worlds</source>
      <year iso-8601-date="2017">2017</year>
      <volume>28</volume>
      <issue>3–4</issue>
      <pub-id pub-id-type="doi">10.1002/cav.1775</pub-id>
      <fpage>e1775</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-MetrikinU003A2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Metrikin</surname><given-names>Ivan</given-names></name>
      </person-group>
      <article-title>A software framework for simulating stationkeeping of a vessel in discontinuous ice</article-title>
      <source>Modeling, Identification and Control</source>
      <year iso-8601-date="2014">2014</year>
      <volume>35</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.4173/MIC.2014.4.2</pub-id>
      <fpage>211</fpage>
      <lpage>248</lpage>
    </element-citation>
  </ref>
  <ref id="ref-YangU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Yang</surname><given-names>Biye</given-names></name>
        <name><surname>Sun</surname><given-names>Zhe</given-names></name>
        <name><surname>Zhang</surname><given-names>Guiyong</given-names></name>
        <name><surname>Wang</surname><given-names>Qingkai</given-names></name>
        <name><surname>Zong</surname><given-names>Zhi</given-names></name>
        <name><surname>Li</surname><given-names>Zhijun</given-names></name>
      </person-group>
      <article-title>Numerical estimation of ship resistance in broken ice and investigation on the effect of floe geometry</article-title>
      <source>Marine Structures</source>
      <year iso-8601-date="2021">2021</year>
      <volume>75</volume>
      <pub-id pub-id-type="doi">10.1016/j.marstruc.2020.102867</pub-id>
      <fpage>102867</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-devillersU003Ainria-00344517">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Devillers</surname><given-names>Olivier</given-names></name>
        <name><surname>Pion</surname><given-names>Sylvain</given-names></name>
      </person-group>
      <article-title>Efficient Exact Geometric Predicates for Delaunay Triangulations</article-title>
      <source>Proceedings of the 5th Workshop on Algorithm Engineering and Experiments</source>
      <publisher-loc>Baltimore, Maryland, United States</publisher-loc>
      <year iso-8601-date="2003-01">2003</year><month>01</month>
      <uri>https://inria.hal.science/inria-00344517</uri>
      <fpage>37</fpage>
      <lpage>44</lpage>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>Authors are listed in alphabetical order by
    surname.</p>
  </fn>
</fn-group>
</back>
</article>
