[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2014 Barend Gehrels, Amsterdam, the Netherlands.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[heading The WKT Format]
WKT is a general markup format in ASCII.
It is described in detail on [@http://en.wikipedia.org/wiki/Well-known_text Wikipedia]

Boost Geometry supports the common formats (POINT, LINESTRING, POLYGON, MULTIPOINT, MULTILINESTRING, MULTIPOLYGON). Because Boost.Geometry
also supports Box and Segment geometries, which are not standard OGC geometries, there are some extensions:

* a Box can be read from WKT by specifying either a polygon (with 4 points) or a specific BOX string (non OGC)
* a Segment can be read from WKT by specifying either a linestring (with 2 points) or a specific SEGMENT string (non OGC)
* a Ring can be read from WKT by specifying a polygon (with no holes)

[heading Conformance]
Other libraries refer to this functionality as [*ST_GeomFromText] or [*STGeomFromText].
That is not done here because Boost.Geometry support more text formats. The name GeomFromText
is reserved for future usage, which will then have an indication of the used text format.


[heading Example]
[read_wkt]

[heading See also]
* [link geometry.reference.io.wkt.wkt WKT streaming manipulator]
