[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2012 Barend Gehrels, Amsterdam, the Netherlands.
  Copyright (c) 2009-2012 Mateusz Loskot, London, UK.
  Copyright (c) 2009-2012 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[tip convert is not defined within OGC or ISO]
[tip convert is modelled as source -> target 
    (where assign is modelled as target := source)]

[include generated/convert_status.qbk]
[note In this status matrix above: columns are source types
  and rows are target types. So a box can be converted to a ring, polygon
  or multi-polygon, but not vice versa.]
    
[heading Complexity]
Linear

[heading Example]
[convert]
[convert_output]

[heading See also]
* [link geometry.reference.algorithms.assign.assign assign]


