[/============================================================================
  Boost.Geometry

  Copyright (c) 2018 Yaghyavardhan Singh Khangarot, Hyderabad, India.
  Contributed and/or modified by Yaghyavardhan Singh Khangarot, as part of Google Summer of Code 2018 program.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[def __this_function__ discrete_hausdorff_distance]

[heading_conformance_no_ogc [^__this_function__]]
[note PostGIS contains an algorithm ST_HausdorffDistance with similar functionality.
  See the [@https://postgis.net/docs/ST_HausdorffDistance.html PostGIS documentation].
]

[heading Supported geometries]

[table
[[Geometries][Status]]
[[Linestring-Linestring][ [$img/ok.png] ]]
[[MultiPoint-MultiPoint][ [$img/ok.png] ]]
[[Point-MultiPoint][ [$img/ok.png] ]]
[[MultiLineString-MultiLinestring][ [$img/ok.png] ]]
]

[note The units of the distance depends on strategy. In order to change the
default behavior a user has to create a strategy and pass it explicitly into
the algorithm.]