[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot, London, UK.
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[include generated/distance_status.qbk]

[heading Complexity]
Linear
For multi-geometry to multi-geometry: currently quadratic

[heading Example]
[distance]
[distance_output]
