# Boost.Geometry (aka GGL, Generic Geometry Library)
#
# Copyright Barend Gehrels, Geodan Holding B.V. Amsterdam, the Netherlands.
# Copyright (c) 2009 Mateusz Loskot <mateusz@loskot.net>
# Use, modification and distribution is subject to the Boost Software License,
# Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)


project boost-geometry-doc-example-core
    : # requirements
    ;

exe get_point : get_point.cpp ;
exe get_box : get_box.cpp ;
exe set_point : set_point.cpp ;
exe set_box : set_box.cpp ;
