[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ../doxygen_output/xml/group__area.xml]
[section:area_2 area (with strategy)]

Calculates the area of a geometry using the specified strategy. 

[heading Description]
The free function area calculates the area of a geometry using the specified strategy. Reasons to specify a strategy include: use another coordinate system for calculations; construct the strategy beforehand (e.g. with the radius of the Earth); select a strategy when there are more than one available for a calculation (e.g. distance over the Earth) 

[heading Synopsis]
``template<typename Geometry, typename Strategy>
Strategy::return_type area (Geometry const &geometry, Strategy const &strategy)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
[[Strategy const &] [Any type fulfilling a Area Strategy Concept ] [strategy] [The strategy which will be used for area calculations ]]
]


[heading Returns]
The calculated area

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/area.hpp>`

[heading Behavior]
[table
[[Case] [Behavior] ]
[[__0dim__][[qbk_ret 0]]]
[[__1dim__][[qbk_ret 0]]]
[[__2dim__][[qbk_ret the area]]]
[[__cart__][[qbk_ret the area] __cs_units__]]
[[__sph__][[qbk_ret the area] __sph1__]]
[[__rev__][[qbk_ret the negative area]]]
]


[heading Complexity]
Linear

[heading Examples]
[area_polygon_strategy]


[endsect]

[section:area_1 area]

Calculates the area of a geometry. 

[heading Description]
The free function area calculates the area of a geometry. It uses the default strategy, based on the coordinate system of the geometry.

The area algorithm calculates the surface area of all geometries having a surface, namely box, polygon, ring, multipolygon. The units are the square of the units used for the points defining the surface. If subject geometry is defined in meters, then area is calculated in square meters.

The area calculation can be done in all three common coordinate systems, Cartesian, Spherical and Geographic as well.

[heading Synopsis]
``template<typename Geometry>
area_result<Geometry>::type area (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
]


[heading Returns]
The calculated area

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/area.hpp>`

[heading Behavior]
[table
[[Case] [Behavior] ]
[[__0dim__][[qbk_ret 0]]]
[[__1dim__][[qbk_ret 0]]]
[[__2dim__][[qbk_ret the area]]]
[[__cart__][[qbk_ret the area] __cs_units__]]
[[__sph__][[qbk_ret the area] __sph1__]]
[[__rev__][[qbk_ret the negative area]]]
]


[heading Complexity]
Linear

[heading Examples]
[area_polygon]
[area_polygon_spherical]


[endsect]

