[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__area.xml]
[section:area_1 area (1)]

Calculate area of a geometry. 

[heading Description]
The function area returns the area of a polygon, ring, box using the default area-calculation strategy. Strategies are provided for cartesian and spherical coordinate systems The geometries should correct, polygons should be closed and according to the specified orientation (clockwise/counter clockwise) 

[heading Synopsis]
``template<typename Geometry>
area_result<Geometry>::type area (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry concept ] [geometry] [A model of the specified concept ]]
]


[heading Returns]
The calculated area

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/area.hpp>`

[heading Behavior]
[table
[[Case] [Behavior] ]
[[__0dim__][Returns zero]]
[[__1dim__][Returns zero]]
[[__2dim__][Returns the area]]
]


[heading Complexity]
Linear

[heading Snippets]
[area_polygon]
[area_polygon_spherical]


[endsect]

[section:area_2 area (2)]

Calculate area of a geometry using a specified strategy. 

[heading Description]
This version of area calculation takes a strategy 

[heading Synopsis]
``template<typename Geometry, typename Strategy>
Strategy::return_type area (Geometry const &geometry, Strategy const &strategy)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry concept ] [geometry] [A model of Geometry ]]
[[Strategy const &] [A type fulfilling a AreaStrategy concept ] [strategy] [A strategy to calculate area. Especially for spherical and geographical area calculations there are various approaches. ]]
]


[heading Returns]
The calculated area

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/area.hpp>`

[heading Behavior]
[table
[[Case] [Behavior] ]
[[__0dim__][Returns zero]]
[[__1dim__][Returns zero]]
[[__2dim__][Returns the area]]
]


[heading Complexity]
Linear


[endsect]

