[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__centroid.xml]
[section:centroid_2 centroid (2)]

Calculate centroid. 

[heading Synopsis]
``template<typename Geometry, typename Point>
void centroid (Geometry const &geometry, Point &c)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [] [geometry] [a geometry (e.g. closed ring or polygon) ]]
[[Point &] [] [c] [reference to point which will contain the centroid ]]
]


[heading Description]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/centroid.hpp>`


[endsect]

[section:centroid_3 centroid (3)]

Calculate centroid using a specified strategy. 

[heading Synopsis]
``template<typename Geometry, typename Point, typename Strategy>
void centroid (Geometry const &geometry, Point &c, Strategy const &strategy)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [] [geometry] [the geometry to calculate centroid from ]]
[[Point &] [] [c] [reference to point which will contain the centroid ]]
[[Strategy const &] [] [strategy] [Calculation strategy for centroid ]]
]


[heading Description]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/centroid.hpp>`


[endsect]

[section:make_centroid_2 make_centroid (2)]

Calculate and return centroid, using a specified strategy. 

[heading Synopsis]
``template<typename Point, typename Geometry, typename Strategy>
Point make_centroid (Geometry const &geometry, Strategy const &strategy)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [] [geometry] [the geometry to calculate centroid from ]]
[[Strategy const &] [] [strategy] [Calculation strategy for centroid ]]
]


[heading Returns]
the centroid 

[heading Description]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/centroid.hpp>`


[endsect]

[section:make_centroid_1 make_centroid (1)]

Calculate and return centroid. 

[heading Synopsis]
``template<typename Point, typename Geometry>
Point make_centroid (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [] [geometry] [the geometry to calculate centroid from ]]
]


[heading Returns]
the centroid 

[heading Description]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/centroid.hpp>`


[endsect]

