[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ../doxygen_output/xml/structboost_1_1geometry_1_1closing__iterator.xml]
[section:closing_iterator closing_iterator]

[heading Synopsis]
``template<typename Range>
class closing_iterator
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Range] [range on which this class is based on]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``closing_iterator (Range &range)``

] [Constructor including the range it is based on. ] [[* Range &]: ['range]:  




]]
[[``closing_iterator (Range &range, bool)``

] [Constructor to indicate the end of a range. ] [[* Range &]: ['range]:  

[* bool]: [']:  




]]
]

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/iterators/closing_iterator.hpp>`

[endsect]

