[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ../doxygen_output/xml/classboost_1_1geometry_1_1concept_1_1_point.xml]
[section:concept::Point concept::Point]

[heading Description]
It uses the macro as following:  

[heading Synopsis]
``template<typename Geometry>
class concept::Point
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Geometry] []]
]

[heading Header]
`#include <boost/geometry/geometries/concepts/point_concept.hpp>`

[endsect]

