[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__convex__hull.xml]
[section:convex_hull_2 convex_hull (2)]

Calculate the convex hull of a geometry. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2, >
void convex_hull (Geometry1 const &geometry, Geometry2 &out)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [the input geometry type ] [geometry] [the geometry to calculate convex hull from ]]
[[Geometry2 &] [] [out] [a geometry receiving points of the convex hull ]]
]


[heading Description]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/convex_hull.hpp>`


[endsect]

[section:convex_hull_inserter_2 convex_hull_inserter (2)]

Calculate the convex hull of a geometry, output-iterator version. 

[heading Synopsis]
``template<typename Geometry, typename OutputIterator, >
OutputIterator convex_hull_inserter (Geometry const &geometry, OutputIterator out)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [the input geometry type ] [geometry] [the geometry to calculate convex hull from ]]
[[OutputIterator] [] [out] [an output iterator outputing points of the convex hull ]]
]


[heading Description]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/convex_hull.hpp>`


[endsect]

