[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__convert.xml]
[section:convert_2 convert (2)]

Converts one geometry to another geometry. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2>
void convert (Geometry1 const &geometry1, Geometry2 &geometry2)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [first geometry type ] [geometry1] [first geometry (source) ]]
[[Geometry2 &] [second geometry type ] [geometry2] [second geometry (target) ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/convert.hpp>`


[endsect]

