[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__disjoint.xml]
[section:disjoint_2 disjoint (2)]

Calculate if two geometries are disjoint. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2>
bool disjoint (Geometry1 const &geometry1, Geometry2 const &geometry2)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [first geometry type ] [geometry1] [first geometry ]]
[[Geometry2 const &] [second geometry type ] [geometry2] [second geometry ]]
]


[heading Returns]
true if disjoint, else false 

[heading Description]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/disjoint.hpp>`


[endsect]

