[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__envelope.xml]
[section:envelope_2 envelope (2)]

Calculate envelope of a geometry. 

[heading Synopsis]
``template<typename Geometry, typename Box>
void envelope (Geometry const &geometry, Box &mbr)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [] [geometry] [the geometry ]]
[[Box &] [] [mbr] [the box receiving the envelope ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/envelope.hpp>`


[endsect]

[section:make_envelope_1 make_envelope (1)]

Calculate and return envelope of a geometry. 

[heading Synopsis]
``template<typename Box, typename Geometry>
Box make_envelope (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [] [geometry] [the geometry ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/envelope.hpp>`


[endsect]

