[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__equals.xml]
[section:equals_2 equals (2)]

Detect if two geometries are spatially equal. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2>
bool equals (Geometry1 const &geometry1, Geometry2 const &geometry2)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [first geometry type ] [geometry1] [first geometry ]]
[[Geometry2 const &] [second geometry type ] [geometry2] [second geometry ]]
]


[heading Returns]
true if geometries are spatially equal, else false 

[heading Description]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/equals.hpp>`


[endsect]

