[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__intersects.xml]
[section:intersects_1 intersects (1)]

Determine if there is at least one intersection (crossing or self-tangency). 

[heading Synopsis]
``template<typename Geometry>
bool intersects (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [geometry type ] [geometry] [geometry ]]
]


[heading Returns]
true if there are intersections, else false 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/intersects.hpp>`


[endsect]

[section:intersects_2 intersects (2)]

Determine if there is at least one intersection. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2>
bool intersects (Geometry1 const &geometry1, Geometry2 const &geometry2)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [first geometry type ] [geometry1] [first geometry ]]
[[Geometry2 const &] [second geometry type ] [geometry2] [second geometry ]]
]


[heading Returns]
true if there are intersection(s), else false 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/intersects.hpp>`


[endsect]

