[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__intersection.xml]
[section:intersection_3 intersection (3)]

Intersects two geometries. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2, typename Collection>
void intersection (Geometry1 const &geometry1, Geometry2 const &geometry2, Collection &output_collection)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [first geometry type ] [geometry1] [first geometry ]]
[[Geometry2 const &] [second geometry type ] [geometry2] [second geometry ]]
[[Collection &] [collection of rings, polygons (e.g. a vector<polygon> or a ] [output_collection] [the collection ]]
]


[heading Returns]
true if successful 

[heading Description]
The two input geometries are intersected and the resulting linestring(s), ring(s) or polygon(s) are added to the specified collection. 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/intersection.hpp>`


[endsect]

[section:intersection_inserter_3 intersection_inserter (3)]

Intersects two geometries. 

[heading Synopsis]
``template<typename GeometryOut, typename Geometry1, typename Geometry2, typename OutputIterator>
OutputIterator intersection_inserter (Geometry1 const &geometry1, Geometry2 const &geometry2, OutputIterator out)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [first geometry type ] [geometry1] [first geometry ]]
[[Geometry2 const &] [second geometry type ] [geometry2] [second geometry ]]
[[OutputIterator] [output iterator ] [out] [the output iterator, outputting linestrings or polygons ]]
]


[heading Returns]
the output iterator 

[heading Description]
The two input geometries are intersected and the resulting linestring(s), ring(s) or polygon(s) are sent to the specified output operator. 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/intersection.hpp>`


[endsect]

[section:intersection_inserter_4 intersection_inserter (4)]

Intersects two geometries. 

[heading Synopsis]
``template<typename GeometryOut, typename Geometry1, typename Geometry2, typename OutputIterator, typename Strategy>
OutputIterator intersection_inserter (Geometry1 const &geometry1, Geometry2 const &geometry2, OutputIterator out, Strategy const &strategy)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [first geometry type ] [geometry1] [first geometry ]]
[[Geometry2 const &] [second geometry type ] [geometry2] [second geometry ]]
[[OutputIterator] [output iterator ] [out] [the output iterator, outputting linestrings or polygons ]]
[[Strategy const &] [compound strategy for intersection ] [strategy] [the strategy ]]
]


[heading Returns]
the output iterator 

[heading Description]
The two input geometries are intersected and the resulting linestring(s), ring(s) or polygon(s) are sent to the specified output operator. 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/intersection.hpp>`


[endsect]

