[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__length.xml]
[section:length_1 length (1)]

Calculate length of a geometry. 

[heading Description]
The version without a strategy takes the default distance-calculation-strategy to calculate distances between consecutive points of a geometry, summing them to the length of the geometry 

[heading Synopsis]
``template<typename Geometry>
length_result<Geometry>::type length (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry concept ] [geometry] [A model of the specified concept ]]
]


[heading Returns]
The calculated length

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/length.hpp>`

[heading Behavior]
[table
[[Case] [Behavior] ]
[[__0dim__][Returns zero]]
[[__1dim__][Returns the length]]
[[__2dim__][Returns zero]]
]


[heading Complexity]
Linear


[endsect]

[section:length_2 length (2)]

Calculate length of a geometry. 

[heading Description]
The version with a specified strategy uses that strategy to calculate distances between consecutive points, summing them to the length of the geometry. Reasons to specify a strategy include: use another coordinate system for calculations; construct the strategy beforehand (e.g. with the radius of the Earth); select a strategy when there are more than one available for a calculation (e.g. distance over the Earth) 

[heading Synopsis]
``template<typename Geometry, typename Strategy>
length_result<Geometry>::type length (Geometry const &geometry, Strategy const &strategy)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry concept ] [geometry] [A model of the specified concept ]]
[[Strategy const &] [A type fulfilling a DistanceStrategy concept ] [strategy] [A strategy to be used for distance calculations. ]]
]


[heading Returns]
The calculated length

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/length.hpp>`

[heading Behavior]
[table
[[Case] [Behavior] ]
[[__0dim__][Returns zero]]
[[__1dim__][Returns the length]]
[[__2dim__][Returns zero]]
]


[heading Complexity]
Linear


[endsect]

