[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__length.xml]
[section:length_2 length (2)]

Calculate length of a geometry. 

[heading Synopsis]
``template<typename Geometry, typename Strategy>
length_result<Geometry>::type length (Geometry const &geometry, Strategy const &strategy)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [] [geometry] [the geometry, being a ]]
[[Strategy const &] [] [strategy] [strategy to be used for distance calculations. ]]
]


[heading Returns]
the length 

[heading Description]
The function length returns the length of a geometry, using specified strategy 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/length.hpp>`


[endsect]

[section:length_1 length (1)]

Calculate length of a geometry. 

[heading Synopsis]
``template<typename Geometry>
length_result<Geometry>::type length (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [] [geometry] [the geometry, being a ]]
]


[heading Returns]
the length Example showing length calculation on a vector  

[heading Description]
The function length returns the length of a geometry, using the default distance-calculation-strategy 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/length.hpp>`


[endsect]

