[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ../doxygen_output/xml/group__num__geometries.xml]
[section:num_geometries num_geometries]

Calculates the number of geometries of a geometry. 

[heading Description]
The free function num_geometries calculates the number of geometries of a geometry. 

[heading Synopsis]
``template<typename Geometry>
std::size_t num_geometries (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
]


[heading Returns]
The calculated number of geometries

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/num_geometries.hpp>`

[heading Behavior]
[table
[[Case] [Behavior] ]
[[__single__][[qbk_ret 1]]]
[[__multi__][Returns boost::size(geometry); the input is considered as a range]]
]


[heading Complexity]
Constant


[endsect]

