[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__perimeter.xml]
[section:perimeter_1 perimeter (1)]

Calculate perimeter of a geometry. 

[heading Description]
The function perimeter returns the perimeter of a geometry, using the default distance-calculation-strategy 

[heading Synopsis]
``template<typename Geometry>
length_result<Geometry>::type perimeter (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry concept ] [geometry] [A model of the specified concept ]]
]


[heading Returns]
The calculated perimeter

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/perimeter.hpp>`

[heading Behavior]
[table
[[Case] [Behavior] ]
[[__0dim__][Returns zero]]
[[__1dim__][Returns zero]]
[[__2dim__][Returns the perimeter]]
]


[heading Complexity]
Linear


[endsect]

[section:perimeter_2 perimeter (2)]

Calculate perimeter of a geometry. 

[heading Description]
The function perimeter returns the perimeter of a geometry, using specified strategy 

[heading Synopsis]
``template<typename Geometry, typename Strategy>
length_result<Geometry>::type perimeter (Geometry const &geometry, Strategy const &strategy)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry concept ] [geometry] [A model of the specified concept ]]
[[Strategy const &] [A type fulfilling a DistanceStrategy concept ] [strategy] [strategy to be used for distance calculations. ]]
]


[heading Returns]
The calculated perimeter 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/perimeter.hpp>`

[heading Behavior]
[table
[[Case] [Behavior] ]
[[__0dim__][Returns zero]]
[[__1dim__][Returns zero]]
[[__2dim__][Returns the perimeter]]
]


[heading Complexity]
Linear


[endsect]

