[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__perimeter.xml]
[section:perimeter_2 perimeter (2)]

Calculate perimeter of a geometry. 

[heading Synopsis]
``template<typename Geometry, typename Strategy>
length_result<Geometry>::type perimeter (Geometry const &geometry, Strategy const &strategy)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [] [geometry] [the geometry, be it a geometry::ring, vector, iterator pair, or any other boost compatible range ]]
[[Strategy const &] [] [strategy] [strategy to be used for distance calculations. ]]
]


[heading Returns]
the perimeter 

[heading Description]
The function perimeter returns the perimeter of a geometry, using specified strategy 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/perimeter.hpp>`


[endsect]

[section:perimeter_1 perimeter (1)]

Calculate perimeter of a geometry. 

[heading Synopsis]
``template<typename Geometry>
length_result<Geometry>::type perimeter (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [] [geometry] [the geometry, be it a geometry::ring, vector, iterator pair, or any other boost compatible range ]]
]


[heading Returns]
the perimeter 

[heading Description]
The function perimeter returns the perimeter of a geometry, using the default distance-calculation-strategy 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/perimeter.hpp>`


[endsect]

