[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ../doxygen_output/xml/classboost_1_1geometry_1_1point__xy.xml]
[section:point_xy point_xy]

[heading Synopsis]
``template<typename T, typename C>
class point_xy
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename T] [numeric type, arguments can be, for example, double, float, int ]]
[[typename C] []]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``point_xy ()``

] [Default constructor, does not initialize anything. ] [


]]
[[``point_xy (T const &x, T const &y)``

] [Constructor with x/y values. ] [[* T const &]: ['x]:  

[* T const &]: ['y]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``T const & x () const ``

] [Get x-value. ] [


]]
[[``T const & y () const ``

] [Get y-value. ] [


]]
[[``void x (T const &v)``

] [Set x-value. ] [[* T const &]: ['v]:  




]]
[[``void y (T const &v)``

] [Set y-value. ] [[* T const &]: ['v]:  




]]
]

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/geometries/point_xy.hpp>`

[endsect]

