[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ../doxygen_output/xml/classboost_1_1geometry_1_1point.xml]
[section:point point]

[heading Description]
Defines a neutral point class, fulfilling the Point Concept. Library users can use this point class, or use their own point classes. This point class is used in most of the samples and tests of Boost.Geometry This point class is used occasionally within the library, where a temporary point class is necessary. 

[heading Synopsis]
``template<typename CoordinateType, std::size_t DimensionCount, typename CoordinateSystem>
class point
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename CoordinateType] [Numerical type (int, double, ttmath, ...) ]]
[[std::size_t DimensionCount] [number of coordinates, usually 2 or 3 ]]
[[typename CoordinateSystem] [coordinate system, for example ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``point ()``

] [Default constructor, no initialization. ] [


]]
[[``point (CoordinateType const &v0, CoordinateType const &v1=0, CoordinateType const &v2=0)``

] [Constructor to set one, two or three values. ] [[* CoordinateType const &]: ['v0]:  

[* CoordinateType const &]: ['v1]:  

[* CoordinateType const &]: ['v2]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``template<std::size_t K>
CoordinateType const & get () const ``

] [Get a coordinate. ] [

][
the coordinate 


]]
[[``template<std::size_t K>
void set (CoordinateType const &value)``

] [Set a coordinate. ] [[* CoordinateType const &]: ['value]:  value to set 




]]
]

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/geometries/point.hpp>`

[endsect]

