[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__register.xml]
[section:BOOST_GEOMETRY_REGISTER_POINT_2D BOOST_GEOMETRY_REGISTER_POINT_2D]

Macro to register a custom 2D point. 

[heading Synopsis]
``#define BOOST_GEOMETRY_REGISTER_POINT_2D(Point, CoordinateType, CoordinateSystem, Field0, Field1)``

[heading Parameters]

[table
[[Name] [Description] ]
[[Point] [Point type to be registered ]]
[[CoordinateType] [Type of the coordinates of the point ]]
[[CoordinateSystem] [Coordinate system (e.g. cs::cartesian) ]]
[[Field0] [Member containing first (usually x) coordinate ]]
[[Field1] [Member containing second (usually y) coordinate]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/geometries/register/point.hpp>`

[caution Use the macro outside any namespace]
[note A point can include a namespace]
[heading Examples]
[boost_geometry_register_point_2d]


[endsect]

[section:BOOST_GEOMETRY_REGISTER_POINT_2D_CONST BOOST_GEOMETRY_REGISTER_POINT_2D_CONST]

Macro to register a custom 2D point (CONST version). 

[heading Synopsis]
``#define BOOST_GEOMETRY_REGISTER_POINT_2D_CONST(Point, CoordinateType, CoordinateSystem, Field0, Field1)``

[heading Parameters]

[table
[[Name] [Description] ]
[[Point] []]
[[CoordinateType] []]
[[CoordinateSystem] []]
[[Field0] []]
[[Field1] []]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/geometries/register/point.hpp>`


[endsect]

[section:BOOST_GEOMETRY_REGISTER_POINT_2D_GET_SET BOOST_GEOMETRY_REGISTER_POINT_2D_GET_SET]

Macro to register a custom 2D point (having separate get/set methods). 

[heading Synopsis]
``#define BOOST_GEOMETRY_REGISTER_POINT_2D_GET_SET(Point, CoordinateType, CoordinateSystem, Get0, Get1, Set0, Set1)``

[heading Parameters]

[table
[[Name] [Description] ]
[[Point] []]
[[CoordinateType] []]
[[CoordinateSystem] []]
[[Get0] []]
[[Get1] []]
[[Set0] []]
[[Set1] []]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/geometries/register/point.hpp>`


[endsect]

[section:BOOST_GEOMETRY_REGISTER_POINT_3D BOOST_GEOMETRY_REGISTER_POINT_3D]

Macro to register a custom 3D point. 

[heading Synopsis]
``#define BOOST_GEOMETRY_REGISTER_POINT_3D(Point, CoordinateType, CoordinateSystem, Field0, Field1, Field2)``

[heading Parameters]

[table
[[Name] [Description] ]
[[Point] []]
[[CoordinateType] []]
[[CoordinateSystem] []]
[[Field0] []]
[[Field1] []]
[[Field2] []]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/geometries/register/point.hpp>`


[endsect]

[section:BOOST_GEOMETRY_REGISTER_POINT_3D_CONST BOOST_GEOMETRY_REGISTER_POINT_3D_CONST]

Macro to register a custom 3D point (CONST version). 

[heading Synopsis]
``#define BOOST_GEOMETRY_REGISTER_POINT_3D_CONST(Point, CoordinateType, CoordinateSystem, Field0, Field1, Field2)``

[heading Parameters]

[table
[[Name] [Description] ]
[[Point] []]
[[CoordinateType] []]
[[CoordinateSystem] []]
[[Field0] []]
[[Field1] []]
[[Field2] []]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/geometries/register/point.hpp>`


[endsect]

[section:BOOST_GEOMETRY_REGISTER_POINT_3D_GET_SET BOOST_GEOMETRY_REGISTER_POINT_3D_GET_SET]

Macro to register a custom 3D point (having separate get/set methods). 

[heading Synopsis]
``#define BOOST_GEOMETRY_REGISTER_POINT_3D_GET_SET(Point, CoordinateType, CoordinateSystem, Get0, Get1, Get2, Set0, Set1, Set2)``

[heading Parameters]

[table
[[Name] [Description] ]
[[Point] []]
[[CoordinateType] []]
[[CoordinateSystem] []]
[[Get0] []]
[[Get1] []]
[[Get2] []]
[[Set0] []]
[[Set1] []]
[[Set2] []]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/geometries/register/point.hpp>`


[endsect]

