[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__reverse.xml]
[section:reverse_1 reverse (1)]



[heading Synopsis]
``template<typename Geometry>
void reverse (Geometry &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry &] [geometry type ] [geometry] [the geometry to make reverse ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/reverse.hpp>`


[endsect]

