[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__sym__difference.xml]
[section:sym_difference_3 sym_difference (3)]



[heading Synopsis]
``template<typename Geometry1, typename Geometry2, typename Collection>
void sym_difference (Geometry1 geometry1, Geometry2 geometry2, Collection &output_collection)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1] [first geometry type ] [geometry1] [first geometry ]]
[[Geometry2] [second geometry type ] [geometry2] [second geometry ]]
[[Collection &] [output collection, either a multi-geometry, or a std::vector<Geometry> / std::deque<Geometry> etc ] [output_collection] [the output collection ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/sym_difference.hpp>`


[endsect]

