[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__unique.xml]
[section:unique_1 unique (1)]



[heading Synopsis]
``template<typename Geometry>
void unique (Geometry &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry &] [geometry type ] [geometry] [the geometry to make unique ]]
]


[heading Description]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/unique.hpp>`


[endsect]

