[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ../doxygen_output/xml/group__unique.xml]
[section:unique unique]

Calculates the minimal set of a geometry. 

[heading Description]
The free function unique calculates the minimal set (where duplicate consecutive points are removed) of a geometry. 

[heading Synopsis]
``template<typename Geometry>
void unique (Geometry &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept which will be made unique ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/unique.hpp>`


[endsect]

