[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__within.xml]
[section:within_3 within (3)]

Within, examine if a geometry is within another geometry, using a specified strategy. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2, typename Strategy>
bool within (Geometry1 const &geometry1, Geometry2 const &geometry2, Strategy const &strategy)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [] [geometry1] [geometry which might be within the second geometry ]]
[[Geometry2 const &] [] [geometry2] [geometry which might contain the first geometry ]]
[[Strategy const &] [] [strategy] [strategy to be used ]]
]


[heading Returns]
true if geometry1 is completely contained within geometry2, else false 

[heading Description]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/within.hpp>`


[endsect]

[section:within_2 within (2)]

Within, examine if a geometry is within another geometry. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2>
bool within (Geometry1 const &geometry1, Geometry2 const &geometry2)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [] [geometry1] [geometry which might be within the second geometry ]]
[[Geometry2 const &] [] [geometry2] [geometry which might contain the first geometry ]]
]


[heading Returns]
true if geometry1 is completely contained within geometry2, else false 

[heading Description]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/within.hpp>`


[endsect]

