[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/structboost_1_1geometry_1_1index_1_1equal__to.xml]
[#structboost_1_1geometry_1_1index_1_1equal__to]
[section boost::geometry::index::equal_to]

The function object comparing Values. 

[heading Description]
It compares Geometries using geometry::equals() function. Other types are compared using operator==. The default version handles Values which are Indexables. This template is also specialized for std::pair<T1, T2> and boost::tuple<...>.

[heading Header]
`#include <boost/geometry/index/equal_to.hpp>`

[heading Synopsis]
[pre
`template<``typename Value``>`
`struct equal_to`
`{`
`  // ...`
`};`
]

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[`Value`][The type of objects which are compared by this function object. ]]
]

[endsect]

