[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/structboost_1_1geometry_1_1index_1_1indexable.xml]
[#structboost_1_1geometry_1_1index_1_1indexable]
[section boost::geometry::index::indexable]

The function object extracting Indexable from Value. 

[heading Description]
It translates Value object to Indexable object. The default version handles Values which are Indexables. This template is also specialized for std::pair<Indexable, T2> and boost::tuple<Indexable, ...>.

[heading Header]
`#include <boost/geometry/index/indexable.hpp>`

[heading Synopsis]
[pre
`template<``typename Value``>`
`struct indexable`
`{`
`  // ...`
`};`
]

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[`Value`][The Value type which may be translated directly to the Indexable. ]]
]

[heading Typedef(s)]
[table
[[Type] [Description]]
[[[#structboost_1_1geometry_1_1index_1_1indexable_1a1b2b7a94fb62e59fd1f0587fa0aef5ef] `result_type`][The type of result returned by function object. ]]
]

[heading Member(s)]
[table
[[Modifier][Function][Description]]
[[ `const`][[link structboost_1_1geometry_1_1index_1_1indexable_1afa5f2cdc3390a6f1f394890e479df794 `operator()(Value const &)`]][Return indexable extracted from the value. ]]
]

[#structboost_1_1geometry_1_1index_1_1indexable_1afa5f2cdc3390a6f1f394890e479df794]
[section operator()(Value const &)]
Return indexable extracted from the value. 

[heading Synopsis]
[pre

[^[link structboost_1_1geometry_1_1index_1_1indexable_1a1b2b7a94fb62e59fd1f0587fa0aef5ef result_type]] `operator()``(``Value const &` `v``)`
]

[heading Modifier(s)]
``const ``[heading Parameter(s)]
[table 
[[Type][Name][Description]]
[[`Value const &`][ `v` ][The value. ]]
]
[heading Returns]
The indexable. 
[endsect]

[endsect]

