[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/group__nearest__relations.xml]
[section:group__nearest__relations Nearest relations (boost::geometry::index::)]
[heading Functions]
[table
[[Function][Description]]
[[[link group__nearest__relations_1gace3c7dbc60840c2a61da36e975d56636 `to_nearest(T const &)`]][Generate [link group__nearest__relations_1gace3c7dbc60840c2a61da36e975d56636 to_nearest()] relationship. ]]
[[[link group__nearest__relations_1gaccbba95d864d8dcf8a694796c840fbe0 `to_centroid(T const &)`]][Generate [link group__nearest__relations_1gaccbba95d864d8dcf8a694796c840fbe0 to_centroid()] relationship. ]]
[[[link group__nearest__relations_1ga67dddd8a7fcaae150970e1db0401de02 `to_furthest(T const &)`]][Generate [link group__nearest__relations_1ga67dddd8a7fcaae150970e1db0401de02 to_furthest()] relationship. ]]
]

[#group__nearest__relations_1gace3c7dbc60840c2a61da36e975d56636]
[section to_nearest(T const &)]
Generate [link group__nearest__relations_1gace3c7dbc60840c2a61da36e975d56636 to_nearest()] relationship. 

[heading Description]
Generate a nearest query Point and Value's Indexable relationship while calculating distances. This function may be used to define that knn query should calculate distances as smallest as possible between query Point and Indexable's points. In other words it should be the distance to the nearest Indexable's point. This function may be also used to define distances bounds which indicates that Indexable's nearest point should be closer or further than value v. This is default relation.[heading Synopsis]
[pre
`template<``typename T``>`
`detail::to_nearest<T> boost::geometry::index::to_nearest``(``T const &` `v``)`
]

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[`T`][Type of wrapped object. This may be a Point for PointRelation or CoordinateType for MinRelation or MaxRelation]]
]

[heading Parameter(s)]
[table 
[[Type][Name][Description]]
[[`T const &`][ `v` ][Point or distance value. ]]
]
[endsect]

[#group__nearest__relations_1gaccbba95d864d8dcf8a694796c840fbe0]
[section to_centroid(T const &)]
Generate [link group__nearest__relations_1gaccbba95d864d8dcf8a694796c840fbe0 to_centroid()] relationship. 

[heading Description]
Generate a nearest query Point and Value's Indexable relationship while calculating distances. This function may be used to define that knn query should calculate distances between query Point and Indexable's centroid. This function may be also used to define distances bounds which indicates that Indexable's centroid should be closer or further than value v.[heading Synopsis]
[pre
`template<``typename T``>`
`detail::to_centroid<T> boost::geometry::index::to_centroid``(``T const &` `v``)`
]

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[`T`][Type of wrapped object. This may be a Point for PointRelation or some CoordinateType for MinRelation or MaxRelation]]
]

[heading Parameter(s)]
[table 
[[Type][Name][Description]]
[[`T const &`][ `v` ][Point or distance value. ]]
]
[endsect]

[#group__nearest__relations_1ga67dddd8a7fcaae150970e1db0401de02]
[section to_furthest(T const &)]
Generate [link group__nearest__relations_1ga67dddd8a7fcaae150970e1db0401de02 to_furthest()] relationship. 

[heading Description]
Generate a nearest query Point and Value's Indexable relationship while calculating distances. This function may be used to define that knn query should calculate distances as biggest as possible between query Point and Indexable's points. In other words it should be the distance to the furthest Indexable's point. This function may be also used to define distances bounds which indicates that Indexable's furthest point should be closer or further than value v.[heading Synopsis]
[pre
`template<``typename T``>`
`detail::to_furthest<T> boost::geometry::index::to_furthest``(``T const &` `v``)`
]

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[`T`][Type of wrapped object. This may be a Point for PointRelation or some CoordinateType for MinRelation or MaxRelation]]
]

[heading Parameter(s)]
[table 
[[Type][Name][Description]]
[[`T const &`][ `v` ][Point or distance value. ]]
]
[endsect]

[endsect]

