[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/classboost_1_1geometry_1_1index_1_1dynamic__rstar.xml]
[#classboost_1_1geometry_1_1index_1_1dynamic__rstar]
[section boost::geometry::index::dynamic_rstar]

'''<indexterm><primary>boost</primary></indexterm><indexterm><primary>geometry</primary></indexterm><indexterm><primary>index</primary></indexterm><indexterm><primary>dynamic_rstar</primary></indexterm>'''
R*-tree creation algorithm parameters - run-time version. 

[heading Header]
`#include <boost/geometry/index/parameters.hpp>`

[heading Synopsis]
[pre

`class dynamic_rstar`
`{`
`  // ...`
`};`
]

[heading Constructor(s) and destructor]
[table
[[Function][Description]]
[[[link classboost_1_1geometry_1_1index_1_1dynamic__rstar_1af825a8e4652b3ca3f2487fe7fdd403be `dynamic_rstar(size_t, size_t)`]][The constructor. ]]
]

[#classboost_1_1geometry_1_1index_1_1dynamic__rstar_1af825a8e4652b3ca3f2487fe7fdd403be]
[section dynamic_rstar(size_t, size_t)]
'''<indexterm><primary>dynamic_rstar</primary></indexterm>'''
The constructor. 

[heading Synopsis]
[pre

`dynamic_rstar``(``size_t` `max_elements``,`
              `size_t` `min_elements``,`
              `size_t` `overlap_cost_threshold` = `0``,`
              `size_t` `reinserted_elements` = `detail::default_rstar_reinserted_elements_d()``)`
]

[heading Parameter(s)]
[table 
[[Type][Name][Description]]
[[`size_t`][ `max_elements` ][Maximum number of elements in nodes. ]]
[[`size_t`][ `min_elements` ][Minimum number of elements in nodes. ]]
[[`size_t`][ `overlap_cost_threshold` ][The number of leaf node children elements above which nearly minimum overlap cost is calculated instead of minimum overlap cost. If 0 minimum overlap cost is always calculated. ]]
[[`size_t`][ `reinserted_elements` ][Number of elements reinserted by forced reinsertions algorithm. ]]
]
[endsect]

[endsect]

