[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/classboost_1_1geometry_1_1index_1_1dynamic__linear.xml]
[#classboost_1_1geometry_1_1index_1_1dynamic__linear]
[section boost::geometry::index::dynamic_linear]

Linear r-tree creation algorithm parameters - run-time version. 

[heading Header]
`#include <boost/geometry/index/parameters.hpp>`

[heading Synopsis]
[pre

`class dynamic_linear`
`{`
`  // ...`
`};`
]

[heading Constructor(s) and destructor]
[table
[[Function][Description]]
[[[link classboost_1_1geometry_1_1index_1_1dynamic__linear_1afd6fdb6746cc4b3331b7058e9819d037 `dynamic_linear(size_t, size_t)`]][The constructor. ]]
]

[#classboost_1_1geometry_1_1index_1_1dynamic__linear_1afd6fdb6746cc4b3331b7058e9819d037]
[section dynamic_linear(size_t, size_t)]
The constructor. 

[heading Synopsis]
[pre

`dynamic_linear``(``size_t` `max_elements``,` `size_t` `min_elements``)`
]

[heading Parameter(s)]
[table 
[[Type][Name][Description]]
[[`size_t`][ `max_elements` ][Maximum number of elements in nodes. ]]
[[`size_t`][ `min_elements` ][Minimum number of elements in nodes. ]]
]
[endsect]

[endsect]

