[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/structboost_1_1geometry_1_1index_1_1rstar.xml]
[#structboost_1_1geometry_1_1index_1_1rstar]
[section boost::geometry::index::rstar]

R*-tree creation algorithm parameters. 

[heading Header]
`#include <boost/geometry/index/parameters.hpp>`

[heading Synopsis]
[pre
`template<``size_t MaxElements``,`
         `size_t MinElements``,`
         `size_t OverlapCostThreshold` = `0``,`
         `size_t ReinsertedElements` = `detail::default_rstar_reinserted_elements_s<MaxElements>::value``>`
`struct rstar`
`{`
`  // ...`
`};`
]

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[`size_t MaxElements`][Maximum number of elements in nodes. ]]
[[`size_t MinElements`][Minimum number of elements in nodes. ]]
[[`size_t OverlapCostThreshold`][The number of leaf node children elements above which nearly minimum overlap cost is calculated instead of minimum overlap cost. If 0 minimum overlap cost is always calculated. ]]
[[`size_t ReinsertedElements`][Number of elements reinserted by forced reinsertions algorithm. ]]
]

[endsect]

