[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from xml/classboost_1_1geometry_1_1index_1_1dynamic__quadratic.xml]
[#classboost_1_1geometry_1_1index_1_1dynamic__quadratic]
[section boost::geometry::index::dynamic_quadratic]

Quadratic r-tree creation algorithm parameters - run-time version. 

[heading Header]
`#include <boost/geometry/index/parameters.hpp>`

[heading Synopsis]
[pre

`class dynamic_quadratic`
`{`
`  // ...`
`};`
]

[heading Constructor(s) and destructor]
[table
[[Function][Description]]
[[[link classboost_1_1geometry_1_1index_1_1dynamic__quadratic_1a19f526af4c76e09402164f966fdfca91 `dynamic_quadratic(size_t, size_t)`]][The constructor. ]]
]

[#classboost_1_1geometry_1_1index_1_1dynamic__quadratic_1a19f526af4c76e09402164f966fdfca91]
[section dynamic_quadratic(size_t, size_t)]
The constructor. 

[heading Synopsis]
[pre

`dynamic_quadratic``(``size_t` `max_elements``,` `size_t` `min_elements``)`
]

[heading Parameter(s)]
[table 
[[Type][Name][Description]]
[[`size_t`][ `max_elements` ][Maximum number of elements in nodes. ]]
[[`size_t`][ `min_elements` ][Minimum number of elements in nodes. ]]
]
[endsect]

[endsect]

