[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__append.xml]
[section:append append]

Appends one or more points to a linestring, ring, polygon, multi. 

[heading Synopsis]
``template<typename Geometry, typename RoP>
void append (Geometry &geometry, RoP const &range_or_point, int ring_index=-1, int multi_index=0)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry &] [] [geometry] [a geometry ]]
[[RoP const &] [] [range_or_point] [the point or range to add ]]
[[int] [] [ring_index] [the index of the ring in case of a polygon: exterior ring (-1, the default) or interior ring index ]]
[[int] [] [multi_index] [reserved for multi polygons ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/append.hpp>`


[endsect]

