[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1area_1_1by__triangles.xml]
[section:strategy_area_by_triangles strategy::area::by_triangles]

[heading Description]
Calculates area using well-known triangulation algorithm 

[heading Synopsis]
``template<typename PointOfSegment, typename CalculationType>
class strategy::area::by_triangles
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename PointOfSegment] [point type of segments ]]
[[typename CalculationType] []]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``void apply (PointOfSegment const &p1, PointOfSegment const &p2, summation &state)``

] [] [[* PointOfSegment const &]: ['p1]:  

[* PointOfSegment const &]: ['p2]:  

[* summation &]: ['state]:  




]]
[[`` result (summation const &state)``

] [] [[* summation const &]: ['state]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/cartesian/area_by_triangles.hpp>`

[endsect]

