[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1area_1_1huiller.xml]
[section:strategy_area_huiller strategy::area::huiller]

[heading Synopsis]
``template<typename PointOfSegment, typename CalculationType, >
class strategy::area::huiller
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename PointOfSegment] []]
[[typename CalculationType] []]
[[] [type of points of rings/polygons ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``huiller (double radius=1.0)``

] [] [[* double]: ['radius]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``void apply (PointOfSegment const &p1, PointOfSegment const &p2, excess_sum &state) const ``

] [] [[* PointOfSegment const &]: ['p1]:  

[* PointOfSegment const &]: ['p2]:  

[*  &]: ['state]:  




]]
[[`` result (excess_sum const &state) const ``

] [] [[*  const &]: ['state]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/spherical/area_huiller.hpp>`

[endsect]

