[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1model_1_1box.xml]
[section:model_box model::box]

Class box: defines a box made of two describing points. 

[heading Description]
Box is always described by a min_corner() and a max_corner() point. If another rectangle is used, use linear_ring or polygon. 

[heading Synopsis]
``template<typename Point>
class model::box
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Point] [point type. The box takes a point type as template parameter. The point type can be any point type. It can be 2D but can also be 3D or more dimensional. The box can also take a latlong point type as template parameter. ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``box ()``

] [] [


]]
[[``box (Point const &min_corner, Point const &max_corner)``

] [Constructor taking the minimum corner point and the maximum corner point. ] [[* Point const &]: ['min_corner]:  

[* Point const &]: ['max_corner]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``Point const & min_corner () const ``

] [] [


]]
[[``Point const & max_corner () const ``

] [] [


]]
[[``Point & min_corner ()``

] [] [


]]
[[``Point & max_corner ()``

] [] [


]]
]

[heading Header]
Either

`#include <boost/geometry/geometries/geometries.hpp>`

Or

`#include <boost/geometry/geometries/box.hpp>`

[endsect]

