[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1model_1_1box.xml]
[section:model_box model::box]

[heading Description]
Box is always described by a 

[heading Synopsis]
``template<typename Point>
class model::box
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Point] [point type. The box takes a point type as template parameter. The point type can be any point type. It can be 2D but can also be 3D or more dimensional. The box can also take a latlong point type as template parameter. ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``box ()``

] [] [


]]
[[``box (Point const &min_corner, Point const &max_corner)``

] [Constructor taking the minimum corner point and the maximum corner point. ] [[* Point const &]: ['min_corner]:  

[* Point const &]: ['max_corner]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``Point const & min_corner () const ``

] [] [


]]
[[``Point const & max_corner () const ``

] [] [


]]
[[``Point & min_corner ()``

] [] [


]]
[[``Point & max_corner ()``

] [] [


]]
]

[heading Header]
Either

`#include <boost/geometry/geometries/geometries.hpp>`

Or

`#include <boost/geometry/geometries/box.hpp>`

[endsect]

