[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1box__range.xml]
[section:box_range box_range]

Range, walking over the four points of a box. 

[heading Synopsis]
``template<typename Box>
class box_range
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Box] [box type ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``box_range (Box const &box)``

] [] [[* Box const &]: ['box]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``const_iterator begin () const ``

] [] [


]]
[[``const_iterator end () const ``

] [] [


]]
]

[heading Header]
`#include <boost/geometry/ranges/box_range.hpp>`

[endsect]

