[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1box__range.xml]
[section:box_range box_range]

[heading Synopsis]
``template<typename Box>
class box_range
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Box] [box type ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``box_range (Box const &box)``

] [] [[* Box const &]: ['box]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[`` begin () const ``

] [] [


]]
[[`` end () const ``

] [] [


]]
]

[heading Header]
`#include <boost/geometry/ranges/box_range.hpp>`

[endsect]

