[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1geometry_1_1box__iterator.xml]
[section:box_iterator box_iterator]

[heading Synopsis]
``template<typename Box>
class box_iterator
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Box] [box type on which this iterator is based on ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``box_iterator (Box const &box)``

] [] [[* Box const &]: ['box]:  




]]
[[``box_iterator (Box const &box, bool)``

] [] [[* Box const &]: ['box]:  

[* bool]: [']:  




]]
]

[heading Header]
`#include <boost/geometry/iterators/box_iterator.hpp>`

[endsect]

