[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__buffer.xml]
[section:buffer buffer]

Calculates the buffer of a geometry. 

[heading Description]
The free function buffer calculates the buffer (a polygon being the spatial point set collection within a specified maximum distance from a geometry) of a geometry. 

[heading Synopsis]
``template<typename Input, typename Output, typename Distance>
void buffer (Input const &geometry_in, Output &geometry_out, Distance const &distance, Distance const &chord_length=-1)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Input const &] [Any type fulfilling a Geometry Concept ] [geometry_in] [A model of the specified concept ]]
[[Output &] [Any type fulfilling a Geometry Concept ] [geometry_out] [A model of the specified concept ]]
[[Distance const &] [numerical type (int, double, ttmath, ...) ] [distance] [The distance to be used for the buffer ]]
[[Distance const &] [numerical type (int, double, ttmath, ...) ] [chord_length] [(optional) The length of the chord's in the generated arcs around points or bends ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/buffer.hpp>`

[include ref/algorithms/buffer.qbk]


[endsect]

[section:make_buffer make_buffer]

Calculates the buffer of a geometry. 

[heading Description]
The free function make_buffer calculates the buffer (a polygon being the spatial point set collection within a specified maximum distance from a geometry) of a geometry. This version with the make_ prefix returns the buffer, and a template parameter must therefore be specified in the call.. 

[heading Synopsis]
``template<typename Output, typename Input, typename T, >
Output make_buffer (Input const &geometry, T const &distance, T const &chord_length=-1)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Output] [Any type fulfilling a Geometry Concept ] [ - ] [Must be specified]]
[[Distance] [numerical type (int, double, ttmath, ...) ] [ - ] [Must be specified]]
[[Input const &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
[[T const &] [] [distance] [The distance to be used for the buffer ]]
[[T const &] [] [chord_length] [(optional) The length of the chord's in the generated arcs around points or bends ]]
]


[heading Returns]
The calculated buffer 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/buffer.hpp>`


[endsect]

