[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1centroid_1_1bashein__detmer.xml]
[section:strategy_centroid_bashein_detmer strategy::centroid::bashein_detmer]

Centroid calculation using algorith Bashein / Detmer. 

[heading Description]
Calculates centroid using triangulation method published by Bashein / Detmer 

Statements:

With holes:

Statements:

[heading Synopsis]
``template<typename Point, typename PointOfSegment, typename CalculationType>
class strategy::centroid::bashein_detmer
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Default] [Description]]
[[typename Point] [] [point type of centroid to calculate ]]
[[typename PointOfSegment] [Point] [point type of segments, defaults to Point ]]
[[typename CalculationType] [void] []]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``void apply (PointOfSegment const &p1, PointOfSegment const &p2, sums &state)``

] [] [[* PointOfSegment const &]: ['p1]:  

[* PointOfSegment const &]: ['p2]:  

[* sums &]: ['state]:  




]]
[[``bool result (sums const &state, Point &centroid)``

] [] [[* sums const &]: ['state]:  

[* Point &]: ['centroid]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/cartesian/centroid_bashein_detmer.hpp>`

[endsect]

