[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1centroid_1_1bashein__detmer.xml]
[section:strategy_centroid_bashein_detmer strategy::centroid::bashein_detmer]

[heading Description]
Calculates centroid using triangulation method published by Bashein / Detmer 

Statements:

With holes:

Statements:

[heading Synopsis]
``template<typename Point, typename PointOfSegment, typename CalculationType>
class strategy::centroid::bashein_detmer
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Point] [point type of centroid to calculate ]]
[[typename PointOfSegment] [point type of segments, defaults to Point ]]
[[typename CalculationType] []]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``void apply (PointOfSegment const &p1, PointOfSegment const &p2, sums &state)``

] [] [[* PointOfSegment const &]: ['p1]:  

[* PointOfSegment const &]: ['p2]:  

[* sums &]: ['state]:  




]]
[[``bool result (sums const &state, Point &centroid)``

] [] [[* sums const &]: ['state]:  

[* Point &]: ['centroid]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/cartesian/centroid_bashein_detmer.hpp>`

[endsect]

