[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1centroid_1_1average.xml]
[section:strategy_centroid_average strategy::centroid::average]

[heading Synopsis]
``template<typename PointCentroid, typename Point>
class strategy::centroid::average
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename PointCentroid] []]
[[typename Point] []]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``void apply (Point const &p, sum &state)``

] [] [[* Point const &]: ['p]:  

[* sum &]: ['state]:  




]]
[[``void result (sum const &state, PointCentroid &centroid)``

] [] [[* sum const &]: ['state]:  

[* PointCentroid &]: ['centroid]:  




]]
]

[heading Header]
Either

`#include <boost/geometry/multi/multi.hpp>`

Or

`#include <boost/geometry/multi/strategies/cartesian/centroid_average.hpp>`

[endsect]

