[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1geometry_1_1circular__iterator.xml]
[section:circular_iterator circular_iterator]

[heading Synopsis]
``template<typename Iterator>
class circular_iterator
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Iterator] [iterator on which this class is based on ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``circular_iterator (Iterator begin, Iterator end, Iterator start)``

] [] [[* Iterator]: ['begin]:  

[* Iterator]: ['end]:  

[* Iterator]: ['start]:  




]]
[[``circular_iterator (Iterator end)``

] [] [[* Iterator]: ['end]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``void moveto (Iterator it)``

] [] [[* Iterator]: ['it]:  




]]
]

[heading Header]
`#include <boost/geometry/iterators/circular_iterator.hpp>`

[endsect]

