[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1geometry_1_1circular__iterator.xml]
[section:circular_iterator circular_iterator]

Iterator which goes circular through a range, starting at a point, ending at that point. 

[heading Synopsis]
``template<typename Iterator>
class circular_iterator
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Iterator] [iterator on which this class is based on ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``circular_iterator (Iterator begin, Iterator end, Iterator start)``

] [] [[* Iterator]: ['begin]:  

[* Iterator]: ['end]:  

[* Iterator]: ['start]:  




]]
[[``circular_iterator (Iterator end)``

] [] [[* Iterator]: ['end]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``void moveto (Iterator it)``

] [] [[* Iterator]: ['it]:  




]]
]

[heading Header]
`#include <boost/geometry/iterators/circular_iterator.hpp>`

[endsect]

