[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__clear.xml]
[section:clear clear]

Clears a linestring, linear ring or polygon (exterior+interiors) or multi*. 

[heading Description]
Generic function to clear a geometry

[heading Synopsis]
``template<typename Geometry>
void clear (Geometry &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry &] [] [geometry] []]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/clear.hpp>`


[endsect]

