[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1geometry_1_1closeable__view.xml]
[section:closeable_view closeable_view]

[heading Synopsis]
``template<typename Range,  Close>
class closeable_view
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Range] [original range ]]
[[ Close] [specifying if it should be closed or not ]]
]

[heading Header]
`#include <boost/geometry/views/closeable_view.hpp>`

[endsect]

