[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__combine.xml]
[section:combine combine]

Combines a box with another geometry (box, point). 

[heading Synopsis]
``template<typename Box, typename Geometry>
void combine (Box &box, Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Box &] [type of the box ] [box] [box to combine another geometry with, might be changed ]]
[[Geometry const &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
]


[heading Header]
`#include <boost/geometry/algorithms/combine.hpp>`


[endsect]

