[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1concept_1_1_point.xml]
[section:concept::Point concept::Point]

[heading Description]
A legacy point, defining the necessary specializations to fulfil to the concept.

Suppose that the following point is defined:  

It can then be adapted to the concept as following:  

Note that it is done like above to show the system. Users will normally use the registration macro.

A read-only legacy point, using a macro to fulfil to the 

The point looks like the following:

It uses the macro as following:  

[heading Synopsis]
``template<typename Geometry>
class concept::Point
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Geometry] []]
]

[heading Header]
`#include <boost/geometry/geometries/concepts/point_concept.hpp>`

[endsect]

