[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1convex__hull_1_1graham__andrew.xml]
[section:strategy_convex_hull_graham_andrew strategy::convex_hull::graham_andrew]

[heading Synopsis]
``template<typename InputGeometry, typename OutputPoint>
class strategy::convex_hull::graham_andrew
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename InputGeometry] []]
[[typename OutputPoint] []]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``void apply (InputGeometry const &geometry, partitions &state) const ``

] [] [[* InputGeometry const &]: ['geometry]:  

[* partitions &]: ['state]:  




]]
[[``template<typename OutputIterator>
void result (partitions const &state, OutputIterator out, bool clockwise) const ``

] [] [[* partitions const &]: ['state]:  

[* OutputIterator]: ['out]:  

[* bool]: ['clockwise]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/agnostic/hull_graham_andrew.hpp>`

[endsect]

