[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__convert.xml]
[section:convert convert]

Converts one geometry to another geometry. 

[heading Description]
The convert algorithm converts one geometry, e.g. a BOX, to another geometry, e.g. a RING. This only if it is possible and applicable.

[heading Synopsis]
``template<typename Geometry1, typename Geometry2>
void convert (Geometry1 const &geometry1, Geometry2 &geometry2)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [Any type fulfilling a Geometry Concept ] [geometry1] [A model of the specified concept (source) ]]
[[Geometry2 &] [Any type fulfilling a Geometry Concept ] [geometry2] [A model of the specified concept (target) ]]
]


[heading Header]
`#include <boost/geometry/algorithms/convert.hpp>`


[endsect]

