[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__convex__hull.xml]
[section:convex_hull convex_hull]

Calculates the convex hull of a geometry. 

[heading Description]
The free function convex_hull calculates the convex hull of a geometry. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2>
void convex_hull (Geometry1 const &geometry, Geometry2 &hull)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept, used for input ]]
[[Geometry2 &] [Any type fulfilling a Geometry Concept ] [hull] [A model of the specified concept which is set to the convex hull ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/convex_hull.hpp>`


[endsect]

[section:convex_hull_inserter convex_hull_inserter]

Calculate the convex hull of a geometry, output-iterator version. 

[heading Synopsis]
``template<typename Geometry, typename OutputIterator, >
OutputIterator convex_hull_inserter (Geometry const &geometry, OutputIterator out)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[:] [an output-iterator ] [ - ] [Must be specified]]
[[Geometry const &] [the input geometry type ] [geometry] [the geometry to calculate convex hull from ]]
[[OutputIterator] [] [out] [an output iterator outputing points of the convex hull ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/convex_hull.hpp>`


[endsect]

