[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__disjoint.xml]
[section:disjoint disjoint]

Checks if two geometries are disjoint. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2>
bool disjoint (Geometry1 const &geometry1, Geometry2 const &geometry2)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [Any type fulfilling a Geometry Concept ] [geometry1] [A model of the specified concept ]]
[[Geometry2 const &] [Any type fulfilling a Geometry Concept ] [geometry2] [A model of the specified concept ]]
]


[heading Returns]
Returns true if two geometries are disjoint 

[heading Header]
`#include <boost/geometry/algorithms/disjoint.hpp>`


[endsect]

