[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1distance_1_1pythagoras.xml]
[section:strategy_distance_pythagoras strategy::distance::pythagoras]

Strategy to calculate the distance between two points. 

[heading Synopsis]
``template<typename Point1, typename Point2, typename CalculationType>
class strategy::distance::pythagoras
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Point1] [first point type ]]
[[typename Point2] [optional, second point type, defaults to first point type ]]
[[typename CalculationType] [optional, numeric type for calculation (e.g. high precision)]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[`` apply (Point1 const &p1, Point2 const &p2)``

] [applies the distance calculation using pythagoras ] [[* Point1 const &]: ['p1]:  first point 

[* Point2 const &]: ['p2]:  second point 



][
the calculated distance (including taking the square root) 


]]
]

[heading Header]
`#include <boost/geometry/strategies/cartesian/distance_pythagoras.hpp>`

[heading Notes]
[note Can be used for points with two, three or more dimensions]
[heading See also]
[link geometry.reference.algorithms.distance.distance_3_with_strategy distance]
[endsect]

