[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1distance_1_1projected__point.xml]
[section:strategy_distance_projected_point strategy::distance::projected_point]

[heading Description]
Calculates distance using projected-point method, and (optionally) Pythagoras 

[heading Synopsis]
``template<typename Point, typename PointOfSegment, typename CalculationType, typename Strategy, >
class strategy::distance::projected_point
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Point] []]
[[typename PointOfSegment] [segment type ]]
[[typename CalculationType] []]
[[typename Strategy] [strategy, optional, defaults to pythagoras ]]
[[] [point type ]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[`` apply (Point const &p, PointOfSegment const &p1, PointOfSegment const &p2) const ``

] [] [[* Point const &]: ['p]:  

[* PointOfSegment const &]: ['p1]:  

[* PointOfSegment const &]: ['p2]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/cartesian/distance_projected_point.hpp>`

[endsect]

