[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1distance_1_1haversine.xml]
[section:strategy_distance_haversine strategy::distance::haversine]

[heading Synopsis]
``template<typename Point1, typename Point2, typename CalculationType, , >
class strategy::distance::haversine
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Point1] []]
[[typename Point2] []]
[[typename CalculationType] []]
[[] [first point type ]]
[[] [optional second point type ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``haversine (calculation_type const &r=1.0)``

] [] [[*  const &]: ['r]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[`` apply (Point1 const &p1, Point2 const &p2) const ``

] [] [[* Point1 const &]: ['p1]:  

[* Point2 const &]: ['p2]:  




]]
[[`` radius () const ``

] [] [


]]
]

[heading Header]
`#include <boost/geometry/strategies/spherical/distance_haversine.hpp>`

[endsect]

