[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1distance_1_1cross__track.xml]
[section:strategy_distance_cross_track strategy::distance::cross_track]

[heading Description]
Class which calculates the distance of a point to a segment, using latlong points 

[heading Synopsis]
``template<typename Point, typename PointOfSegment, typename CalculationType, typename Strategy>
class strategy::distance::cross_track
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Point] [point type ]]
[[typename PointOfSegment] [type of point-of-segment ]]
[[typename CalculationType] []]
[[typename Strategy] []]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``cross_track ()``

] [] [


]]
[[``cross_track (return_type const &r)``

] [] [[*  const &]: ['r]:  




]]
[[``cross_track (Strategy const &s)``

] [] [[* Strategy const &]: ['s]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[`` apply (Point const &p, PointOfSegment const &sp1, PointOfSegment const &sp2) const ``

] [] [[* Point const &]: ['p]:  

[* PointOfSegment const &]: ['sp1]:  

[* PointOfSegment const &]: ['sp2]:  




]]
[[`` radius () const ``

] [] [


]]
]

[heading Header]
`#include <boost/geometry/strategies/spherical/distance_cross_track.hpp>`

[endsect]

