[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1distance_1_1projected__point.xml]
[section:strategy_distance_projected_point strategy::distance::projected_point]

Strategy for distance point to segment. 

[heading Description]
Calculates distance using projected-point method, and (optionally) Pythagoras 

[heading Synopsis]
``template<typename Point, typename PointOfSegment, typename CalculationType, typename Strategy>
class strategy::distance::projected_point
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Default] [Description]]
[[typename Point] [] [point type ]]
[[typename PointOfSegment] [Point] [segment point type ]]
[[typename CalculationType] [void] [numeric type for calculation (e.g. high precision); if [*void] then it is extracted automatically from the coordinate type and (if necessary) promoted to floating point ]]
[[typename Strategy] [pythagoras<Point, PointOfSegment, CalculationType>] [underlying point-point distance strategy ]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``calculation_type apply (Point const &p, PointOfSegment const &p1, PointOfSegment const &p2) const ``

] [] [[* Point const &]: ['p]:  

[* PointOfSegment const &]: ['p1]:  

[* PointOfSegment const &]: ['p2]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/cartesian/distance_projected_point.hpp>`

[heading See also]
[link geometry.reference.algorithms.distance.distance_3_with_strategy distance (with strategy)]

[endsect]

