[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1distance_1_1pythagoras.xml]
[section:strategy_distance_pythagoras strategy::distance::pythagoras]

[heading Synopsis]
``template<typename Point1, typename Point2, typename CalculationType>
class strategy::distance::pythagoras
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Point1] [first point type ]]
[[typename Point2] [optional, second point type, defaults to first point type ]]
[[typename CalculationType] [optional, specify type of calculation ]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[`` apply (Point1 const &p1, Point2 const &p2)``

] [] [[* Point1 const &]: ['p1]:  

[* Point2 const &]: ['p2]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/cartesian/distance_pythagoras.hpp>`

[endsect]

