[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1distance_1_1haversine.xml]
[section:strategy_distance_haversine strategy::distance::haversine]

Distance calculation for spherical coordinates on a perfect sphere using haversine. 

[heading Synopsis]
``template<typename Point1, typename Point2, typename CalculationType>
class strategy::distance::haversine
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Default] [Description]]
[[typename Point1] [] [first point type ]]
[[typename Point2] [Point1] [second point type ]]
[[typename CalculationType] [void] [numeric type for calculation (e.g. high precision); if [*void] then it is extracted automatically from the coordinate type and (if necessary) promoted to floating point ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``haversine( const & radius)``

] [Constructor. ] [[*  const &]: ['radius]:  radius of the sphere, defaults to 1.0 for the unit sphere 




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``calculation_type apply(Point1 const & p1, Point2 const & p2)``

] [applies the distance calculation ] [[* Point1 const &]: ['p1]:  first point 

[* Point2 const &]: ['p2]:  second point 



][
the calculated distance (including multiplying with radius) 


]]
[[``calculation_type radius``

] [access to radius value ] [

][
the radius 


]]
]

[heading Header]
`#include <boost/geometry/strategies/spherical/distance_haversine.hpp>`

[heading See also]
[link geometry.reference.algorithms.distance.distance_3_with_strategy distance (with strategy)]

[endsect]

