[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__envelope.xml]
[section:envelope envelope]

Calculates the envelope of a geometry. 

[heading Description]
The free function envelope calculates the envelope (also known as axis aligned bounding box, aabb, or minimum bounding rectangle, mbr) of a geometry. 

[heading Synopsis]
``template<typename Geometry, typename Box>
void envelope (Geometry const &geometry, Box &mbr)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
[[Box &] [Any type fulfilling a Box Concept ] [mbr] [A model of the specified Box Concept which is set to the envelope]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/envelope.hpp>`


[endsect]

[section:make_envelope make_envelope]

Calculates the envelope of a geometry. 

[heading Description]
The free function make_envelope calculates the envelope (also known as axis aligned bounding box, aabb, or minimum bounding rectangle, mbr) of a geometry. This version with the make_ prefix returns the envelope, and a template parameter must therefore be specified in the call. 

[heading Synopsis]
``template<typename Box, typename Geometry>
Box make_envelope (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Box] [Any type fulfilling a Box Concept ] [ - ] [Must be specified]]
[[Geometry const &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
]


[heading Returns]
The calculated envelope 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/envelope.hpp>`


[endsect]

