[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__equals.xml]
[section:equals_2 equals (2)]

Checks if a geometry are spatially equal. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2>
bool equals (Geometry1 const &geometry1, Geometry2 const &geometry2)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [Any type fulfilling a Geometry concept ] [geometry1] [A model of the specified concept ]]
[[Geometry2 const &] [Any type fulfilling a Geometry concept ] [geometry2] [A model of the specified concept ]]
]


[heading Returns]
Returns true if two geometries are spatially disjoint 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/equals.hpp>`


[endsect]

