[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1geometry_1_1ever__circling__iterator.xml]
[section:ever_circling_iterator ever_circling_iterator]

[heading Description]
If the iterator arrives at range.end() it restarts from the beginning. So it has to be stopped in another way. Don't call for(....; it++) because it will turn in an endless loop 

[heading Synopsis]
``template<typename Iterator>
class ever_circling_iterator
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Iterator] [iterator on which this class is based on]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``ever_circling_iterator (Iterator begin, Iterator end, bool skip_first=false)``

] [] [[* Iterator]: ['begin]:  

[* Iterator]: ['end]:  

[* bool]: ['skip_first]:  




]]
[[``ever_circling_iterator (Iterator begin, Iterator end, Iterator start, bool skip_first=false)``

] [] [[* Iterator]: ['begin]:  

[* Iterator]: ['end]:  

[* Iterator]: ['start]:  

[* bool]: ['skip_first]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``void moveto (Iterator it)``

] [] [[* Iterator]: ['it]:  




]]
]

[heading Header]
`#include <boost/geometry/iterators/ever_circling_iterator.hpp>`

[endsect]

