[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__for__each.xml]
[section:for_each_point_2 for_each_point]

Applies function [*f] to each point. 

[heading Description]
Applies a function [*f] (functor, having operator() defined) to each point making up the geometry

[heading Synopsis]
``template<typename Geometry, typename Functor>
Functor for_each_point(Geometry & geometry, Functor f)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
[[Functor] [Function or class with operator()] [f] [Unary function, taking a point as argument ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/for_each.hpp>`

[heading Examples]
[for_each_point] [for_each_point_output]


[endsect]

[section:for_each_point_2_const_version for_each_point (const version)]

Applies function [*f] to each point. 

[heading Description]
Applies a function [*f] (functor, having operator() defined) to each point making up the geometry

[heading Synopsis]
``template<typename Geometry, typename Functor>
Functor for_each_point(Geometry const & geometry, Functor f)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
[[Functor] [Function or class with operator()] [f] [Unary function, taking a const point as argument ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/for_each.hpp>`

[heading Examples]
[for_each_point_const] [for_each_point_const_output]


[endsect]

[section:for_each_segment_2 for_each_segment]

Applies function [*f] to each segment. 

[heading Description]
Applies a function [*f] (functor, having operator() defined) to each segment making up the geometry

[heading Synopsis]
``template<typename Geometry, typename Functor>
Functor for_each_segment(Geometry & geometry, Functor f)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
[[Functor] [Function or class with operator() ] [f] [Unary function, taking a segment as argument ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/for_each.hpp>`


[endsect]

[section:for_each_segment_2_const_version for_each_segment (const version)]

Applies function [*f] to each segment. 

[heading Description]
Applies a function [*f] (functor, having operator() defined) to each segment making up the geometry

[heading Synopsis]
``template<typename Geometry, typename Functor>
Functor for_each_segment(Geometry const & geometry, Functor f)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
[[Functor] [Function or class with operator()] [f] [Unary function, taking a const segment as argument ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/for_each.hpp>`


[endsect]

