[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__for__each.xml]
[section:for_each_point_2 for_each_point]

Calls functor for geometry. 

[heading Synopsis]
``template<typename Geometry, typename Functor>
Functor for_each_point (Geometry &geometry, Functor f)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry &] [] [geometry] [geometry to loop through ]]
[[Functor] [] [f] [functor to use]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/for_each.hpp>`


[endsect]

[section:for_each_point_2 for_each_point]

Calls functor for geometry. 

[heading Synopsis]
``template<typename Geometry, typename Functor>
Functor for_each_point (Geometry const &geometry, Functor f)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [] [geometry] [geometry to loop through ]]
[[Functor] [] [f] [functor to use]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/for_each.hpp>`


[endsect]

[section:for_each_segment_2 for_each_segment]

Calls functor for segments on linestrings, rings, polygons, ... 

[heading Synopsis]
``template<typename Geometry, typename Functor>
Functor for_each_segment (Geometry &geometry, Functor f)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry &] [] [geometry] [geometry to loop through ]]
[[Functor] [] [f] [functor to use]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/for_each.hpp>`


[endsect]

[section:for_each_segment_2 for_each_segment]

Calls functor for segments on linestrings, rings, polygons, ... 

[heading Synopsis]
``template<typename Geometry, typename Functor>
Functor for_each_segment (Geometry const &geometry, Functor f)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [] [geometry] [geometry to loop through ]]
[[Functor] [] [f] [functor to use]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/for_each.hpp>`


[endsect]

