[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__for__each.xml]
[section:for_each_point_2 for_each_point]

Calls functor for geometry. 

[heading Description]
Calls the functor for the specified geometry 

[heading Synopsis]
``template<typename Geometry, typename Functor>
Functor for_each_point (Geometry &geometry, Functor f)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry &] [] [geometry] [geometry to loop through ]]
[[Functor] [] [f] [functor to use]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/for_each.hpp>`


[endsect]

[section:for_each_point_2 for_each_point]

Calls functor for geometry. 

[heading Description]
Calls the functor the specified 

[heading Synopsis]
``template<typename Geometry, typename Functor>
Functor for_each_point (Geometry const &geometry, Functor f)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [] [geometry] [geometry to loop through ]]
[[Functor] [] [f] [functor to use]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/for_each.hpp>`


[endsect]

[section:for_each_segment_2 for_each_segment]

Calls functor for segments on linestrings, rings, polygons, ... 

[heading Description]
Calls the functor all segments of the specified geometry 

[heading Synopsis]
``template<typename Geometry, typename Functor>
Functor for_each_segment (Geometry &geometry, Functor f)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry &] [] [geometry] [geometry to loop through ]]
[[Functor] [] [f] [functor to use]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/for_each.hpp>`


[endsect]

[section:for_each_segment_2 for_each_segment]

Calls functor for segments on linestrings, rings, polygons, ... 

[heading Description]
Calls the functor all 

[heading Synopsis]
``template<typename Geometry, typename Functor>
Functor for_each_segment (Geometry const &geometry, Functor f)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [] [geometry] [geometry to loop through ]]
[[Functor] [] [f] [functor to use]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/for_each.hpp>`


[endsect]

