[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1geometry_1_1cs_1_1geographic.xml]
[section:cs_geographic cs::geographic]

[heading Description]
Defines the geographic coordinate system where points are defined in two angles and usually known as lat,long or lo,la or phi,lambda 

[heading Synopsis]
``template<typename DegreeOrRadian>
class cs::geographic
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename DegreeOrRadian] []]
]

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/cs.hpp>`

[endsect]

