[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__get.xml]
[section:get get]

get coordinate value of a Point ( / Sphere) 

[heading Synopsis]
``template<std::size_t Dimension, typename Geometry>
coordinate_type<Geometry>::type get (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Dimension] [dimension ] [ - ] [Must be specified]]
[[Geometry const &] [geometry ] [geometry] [geometry to query coordinate value from ]]
]


[heading Returns]
coordinate value 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/access.hpp>`


[endsect]

[section:get_as_radian get_as_radian]

get coordinate value of a point, result is in Radian 

[heading Description]
Result is in Radian, even if source coordinate system is in Degrees 

[heading Synopsis]
``template<std::size_t Dimension, typename Geometry>
fp_coordinate_type<Geometry>::type get_as_radian (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Dimension] [dimension ] [ - ] [Must be specified]]
[[Geometry const &] [geometry ] [geometry] [geometry to get coordinate value from ]]
]


[heading Returns]
coordinate value

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/radian_access.hpp>`


[endsect]

