[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__get.xml]
[section:get get]

get coordinate value of a Point ( / Sphere) 

[heading Synopsis]
``template<std::size_t Dimension, typename Geometry>
coordinate_type<Geometry>::type get (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Dimension] [dimension ] [ - ] [Must be specified]]
[[Geometry const &] [geometry ] [geometry] [geometry to query coordinate value from ]]
]


[heading Returns]
coordinate value 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/access.hpp>`


[endsect]

