[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1geometry_1_1identity__view.xml]
[section:identity_view identity_view]

[heading Synopsis]
``template<typename Range>
class identity_view
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Range] [original range ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``identity_view (Range &r)``

] [] [[* Range &]: ['r]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[`` begin () const ``

] [] [


]]
[[`` end () const ``

] [] [


]]
[[`` begin ()``

] [] [


]]
[[`` end ()``

] [] [


]]
]

[heading Header]
`#include <boost/geometry/views/identity_view.hpp>`

[endsect]

