[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1geometry_1_1identity__view.xml]
[section:identity_view identity_view]

View on a range, not modifying anything. 

[heading Synopsis]
``template<typename Range>
class identity_view
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Range] [original range ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``identity_view (Range &r)``

] [] [[* Range &]: ['r]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``const_iterator begin () const ``

] [] [


]]
[[``const_iterator end () const ``

] [] [


]]
[[``iterator begin ()``

] [] [


]]
[[``iterator end ()``

] [] [


]]
]

[heading Header]
`#include <boost/geometry/views/identity_view.hpp>`

[endsect]

