[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__interior__rings.xml]
[section:interior_rings_1_const_version interior_rings (const version)]

Function to get the interior rings of a polygon (const version). 

[heading Synopsis]
``template<typename Polygon>
interior_return_type<Polygon const>::type interior_rings (Polygon const &polygon)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Polygon const &] [polygon type ] [polygon] [the polygon to get the interior rings from ]]
]


[heading Returns]
the interior rings (possibly a const reference)

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/interior_rings.hpp>`


[endsect]

[section:interior_rings_1 interior_rings]

Function to get the interior rings of a polygon (non const version). 

[heading Synopsis]
``template<typename Polygon>
interior_return_type<Polygon>::type interior_rings (Polygon &polygon)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Polygon &] [polygon type ] [polygon] [the polygon to get the interior rings from ]]
]


[heading Returns]
the interior rings (possibly a reference) 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/interior_rings.hpp>`


[endsect]

