[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__intersects.xml]
[section:intersects_2 intersects (two geometries)]

Checks if two geometries have at least one intersection. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2>
bool intersects (Geometry1 const &geometry1, Geometry2 const &geometry2)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [Any type fulfilling a Geometry Concept ] [geometry1] [A model of the specified concept ]]
[[Geometry2 const &] [Any type fulfilling a Geometry Concept ] [geometry2] [A model of the specified concept ]]
]


[heading Returns]
Returns true if two geometries intersect each other

[heading Header]
`#include <boost/geometry/algorithms/intersects.hpp>`

[heading Examples]
[intersects_linestring]
[intersects_segment]


[endsect]

[section:intersects_1 intersects (one geometry)]

Checks if a geometry has at least one intersection (crossing or self-tangency). 

[heading Synopsis]
``template<typename Geometry>
bool intersects (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
]


[heading Returns]
Returns true if the geometry is self-intersecting

[heading Header]
`#include <boost/geometry/algorithms/intersects.hpp>`


[endsect]

