[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1geometry_1_1interior__type.xml]
[section:interior_type interior_type]

[heading Description]
the interior rings should be organized as a container (std::vector, std::deque, boost::array) with boost range support. This meta function defines the type of that container. 

[heading Synopsis]
``template<typename Geometry>
class interior_type
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Geometry] []]
]

[heading Header]
`#include <boost/geometry/core/interior_type.hpp>`

[endsect]

