[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1model_1_1linestring.xml]
[section:model_linestring model::linestring]

[heading Synopsis]
``template<typename P, template< typename, typename > class V, template< typename > class A>
class model::linestring
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename P] [point type ]]
[[template< typename, typename > class V] [optional container type, for example std::vector, std::list, std::deque ]]
[[template< typename > class A] [optional container-allocator-type (see ]]
]

[heading Header]
Either

`#include <boost/geometry/geometries/geometries.hpp>`

Or

`#include <boost/geometry/geometries/linestring.hpp>`

[endsect]

