[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1model_1_1multi__linestring.xml]
[section:model_multi_linestring model::multi_linestring]

[heading Description]
Multi-linestring can be used to group lines belonging to each other, e.g. a highway (with interruptions) 

[heading Synopsis]
``template<typename L, template< typename, typename > class V, template< typename > class A>
class model::multi_linestring
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename L] []]
[[template< typename, typename > class V] []]
[[template< typename > class A] []]
]

[heading Header]
Either

`#include <boost/geometry/multi/multi.hpp>`

Or

`#include <boost/geometry/multi/geometries/multi_linestring.hpp>`

[endsect]

