[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1model_1_1multi__point.xml]
[section:model_multi_point model::multi_point]

[heading Description]
Multipoint can be used to group points belonging to each other, e.g. a constellation 

[heading Synopsis]
``template<typename P, template< typename, typename > class V, template< typename > class A>
class model::multi_point
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename P] []]
[[template< typename, typename > class V] []]
[[template< typename > class A] []]
]

[heading Header]
Either

`#include <boost/geometry/multi/multi.hpp>`

Or

`#include <boost/geometry/multi/geometries/multi_point.hpp>`

[endsect]

