[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1model_1_1multi__polygon.xml]
[section:model_multi_polygon model::multi_polygon]

[heading Description]
Multi-polygon can be used to group polygons belonging to each other, e.g. Hawaii 

[heading Synopsis]
``template<typename P, template< typename, typename > class V, template< typename > class A>
class model::multi_polygon
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename P] []]
[[template< typename, typename > class V] []]
[[template< typename > class A] []]
]

[heading Header]
Either

`#include <boost/geometry/multi/multi.hpp>`

Or

`#include <boost/geometry/multi/geometries/multi_polygon.hpp>`

[endsect]

