[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__num__points.xml]
[section:num_points num_points]

Calculates the number of points of a geometry. 

[heading Description]
The free function num_points calculates the number of points of a geometry. 

[heading Synopsis]
``template<typename Geometry>
std::size_t num_points (Geometry const &geometry, bool add_for_open=false)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
[[bool] [] [add_for_open] [add one for open geometries (i.e. polygon types which are not closed) ]]
]


[heading Returns]
The calculated number of points

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/num_points.hpp>`

[include ref/algorithms/num_points.qbk]

[endsect]

