[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__num__interior__rings.xml]
[section:num_interior_rings num_interior_rings]

Calculates the number of interior rings of a geometry. 

[heading Description]
The free function num_interior_rings calculates the number of interior rings of a geometry. 

[heading Synopsis]
``template<typename Geometry>
std::size_t num_interior_rings (Geometry const &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
]


[heading Returns]
The calculated number of interior rings

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/interior_rings.hpp>`

[heading Behavior]
[table
[[Case] [Behavior] ]
[[__polygon__][[qbk_ret number of its interior rings]]]
[[__multi_polygon__][[qbk_ret number of the interior rings of all polygons]]]
[[__other__][[qbk_ret 0]]]
]


[heading Complexity]
Constant


[endsect]

