[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__num__points.xml]
[section:num_points num_points]

Calculates the number of points of a geometry. 

[heading Description]
The free function num_points calculates the number of points of a geometry. 

[heading Synopsis]
``template<typename Geometry>
std::size_t num_points (Geometry const &geometry, bool add_for_open=false)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry const &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept ]]
[[bool] [] [add_for_open] [add one for open geometries (i.e. polygon types which are not closed) ]]
]


[heading Returns]
The calculated number of points

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/num_points.hpp>`

[heading Behavior]
[table
[[Case] [Behavior] ]
[[__point__][[qbk_ret 1]]]
[[__segment__][[qbk_ret 2]]]
[[__box__][[qbk_ret 4]]]
[[__range__][[qbk_ret boost::size(geometry)]]]
[[__other__][[qbk_ret the sum of the number of points of its elements]]]
]


[heading Complexity]
Constant or Linear


[endsect]

