[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from ..\doxygen_output\xml\group__overlaps.xml]
[section:overlaps_2 overlaps (2)]

Checks if two geometries overlap. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2>
bool overlaps (Geometry1 const &geometry1, Geometry2 const &geometry2)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [] [geometry1] []]
[[Geometry2 const &] [] [geometry2] []]
]


[heading Returns]
Returns true if two geometries overlap 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/overlaps.hpp>`


[endsect]

