[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1model_1_1d2_1_1point__xy.xml]
[section:model_d2_point_xy model::d2::point_xy]

2D point in Cartesian coordinate system 

[heading Model of]
[link geometry.reference.concepts.concept_point Point Concept]

[heading Synopsis]
``template<typename CoordinateType, typename CoordinateSystem>
class model::d2::point_xy
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Default] [Description]]
[[typename CoordinateType] [] [numeric type, for example, double, float, int ]]
[[typename CoordinateSystem] [cs::cartesian] [coordinate system, defaults to cs::cartesian]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``point_xy ()``

] [Default constructor, does not initialize anything. ] [


]]
[[``point_xy (CoordinateType const &x, CoordinateType const &y)``

] [Constructor with x/y values. ] [[* CoordinateType const &]: ['x]:  

[* CoordinateType const &]: ['y]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``CoordinateType const & x () const ``

] [Get x-value. ] [


]]
[[``CoordinateType const & y () const ``

] [Get y-value. ] [


]]
[[``void x (CoordinateType const &v)``

] [Set x-value. ] [[* CoordinateType const &]: ['v]:  




]]
[[``void y (CoordinateType const &v)``

] [Set y-value. ] [[* CoordinateType const &]: ['v]:  




]]
]

[heading Header]
Either

`#include <boost/geometry/geometries/geometries.hpp>`

Or

`#include <boost/geometry/geometries/point_xy.hpp>`

[endsect]

