[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1model_1_1d2_1_1point__xy.xml]
[section:model_d2_point_xy model::d2::point_xy]

[heading Synopsis]
``template<typename CoordinateType, typename CoordinateSystem, >
class model::d2::point_xy
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename CoordinateType] []]
[[typename CoordinateSystem] []]
[[] [numeric type, arguments can be, for example, double, float, int ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``point_xy ()``

] [Default constructor, does not initialize anything. ] [


]]
[[``point_xy (CoordinateType const &x, CoordinateType const &y)``

] [Constructor with x/y values. ] [[* CoordinateType const &]: ['x]:  

[* CoordinateType const &]: ['y]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``CoordinateType const & x () const ``

] [Get x-value. ] [


]]
[[``CoordinateType const & y () const ``

] [Get y-value. ] [


]]
[[``void x (CoordinateType const &v)``

] [Set x-value. ] [[* CoordinateType const &]: ['v]:  




]]
[[``void y (CoordinateType const &v)``

] [Set y-value. ] [[* CoordinateType const &]: ['v]:  




]]
]

[heading Header]
Either

`#include <boost/geometry/geometries/geometries.hpp>`

Or

`#include <boost/geometry/geometries/point_xy.hpp>`

[endsect]

