[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1geometry_1_1cs_1_1polar.xml]
[section:cs_polar cs::polar]

[heading Description]
Defines the polar coordinate system "in which each pointon a plane is determined by an angle and a distance" 

[heading Synopsis]
``template<typename DegreeOrRadian>
class cs::polar
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename DegreeOrRadian] []]
]

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/cs.hpp>`

[endsect]

