[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1model_1_1polygon.xml]
[section:model_polygon model::polygon]

The 

[heading Synopsis]
``template<typename Point, bool ClockWise, bool Closed, template< typename, typename > class PointList, template< typename, typename > class RingList, template< typename > class PointAlloc, template< typename > class RingAlloc, >
class model::polygon
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Point] []]
[[bool ClockWise] [optional parameter, true for clockwise direction, false for CounterClockWise direction ]]
[[bool Closed] [optional parameter, true for closed polygons (last point == first point), false open points ]]
[[template< typename, typename > class PointList] [optional container type for points, for example std::vector, std::list, std::deque ]]
[[template< typename, typename > class RingList] [optional container type for inner rings, for example std::vector, std::list, std::deque ]]
[[template< typename > class PointAlloc] [container-allocator-type ]]
[[template< typename > class RingAlloc] [container-allocator-type ]]
[[] [point type ]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[`` const & outer () const ``

] [] [


]]
[[`` const & inners () const ``

] [] [


]]
[[`` & outer ()``

] [] [


]]
[[`` & inners ()``

] [] [


]]
[[``void clear ()``

] [Utility method, clears outer and inner rings. ] [


]]
]

[heading Header]
Either

`#include <boost/geometry/geometries/geometries.hpp>`

Or

`#include <boost/geometry/geometries/polygon.hpp>`

[endsect]

