[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1model_1_1referring__segment.xml]
[section:model_referring_segment model::referring_segment]

[heading Description]
From Wikipedia: In geometry, a line segment is a part of a line that is bounded by two distinct end points, and contains every point on the line between its end points. 

[heading Synopsis]
``template<typename ConstOrNonConstPoint>
class model::referring_segment
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename ConstOrNonConstPoint] [point type of the segment, maybe a point or a const point ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``referring_segment (point_type &p1, point_type &p2)``

] [] [[*  &]: ['p1]:  

[*  &]: ['p2]:  




]]
]

[heading Header]
Either

`#include <boost/geometry/geometries/geometries.hpp>`

Or

`#include <boost/geometry/geometries/segment.hpp>`

[endsect]

