[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__register.xml]
[section:boost_geometry_register_point_2d BOOST_GEOMETRY_REGISTER_POINT_2D]

Macro to register a 2D point type. 

[heading Description]
The macro BOOST_GEOMETRY_REGISTER_POINT_2D registers a two-dimensional point type such that it is recognized by Boost.Geometry and that Boost.Geometry functionality can used with the specified point type 

[heading Synopsis]
``#define BOOST_GEOMETRY_REGISTER_POINT_2D(Point, CoordinateType, CoordinateSystem, Field0, Field1)``

[heading Parameters]

[table
[[Name] [Description] ]
[[Point] [Point type to be registered ]]
[[CoordinateType] [Type of the coordinates of the point (e.g. double) ]]
[[CoordinateSystem] [Coordinate system (e.g. cs::cartesian) ]]
[[Field0] [Member containing first (usually x) coordinate ]]
[[Field1] [Member containing second (usually y) coordinate]]
]


[heading Header]
`#include <boost/geometry/geometries/register/point.hpp>`

[caution Use the macro outside any namespace]
[note A point can include a namespace]
[heading Examples]
[register_point_2d]
[register_point_2d_output]


[endsect]

[section:boost_geometry_register_point_2d_const BOOST_GEOMETRY_REGISTER_POINT_2D_CONST]

Macro to register a 2D point type (const version). 

[heading Description]
The macro BOOST_GEOMETRY_REGISTER_POINT_2D_CONST registers a two-dimensional point type such that it is recognized by Boost.Geometry and that Boost.Geometry functionality can used with the specified point type. The const version registers only read access to the fields, the point type is therefore read-only 

[heading Synopsis]
``#define BOOST_GEOMETRY_REGISTER_POINT_2D_CONST(Point, CoordinateType, CoordinateSystem, Field0, Field1)``

[heading Parameters]

[table
[[Name] [Description] ]
[[Point] [Point type to be registered ]]
[[CoordinateType] [Type of the coordinates of the point (e.g. double) ]]
[[CoordinateSystem] [Coordinate system (e.g. cs::cartesian) ]]
[[Field0] [Member containing first (usually x) coordinate ]]
[[Field1] [Member containing second (usually y) coordinate ]]
]


[heading Header]
`#include <boost/geometry/geometries/register/point.hpp>`


[endsect]

[section:boost_geometry_register_point_2d_get_set BOOST_GEOMETRY_REGISTER_POINT_2D_GET_SET]

Macro to register a 2D point type (having separate get/set methods). 

[heading Description]
The macro BOOST_GEOMETRY_REGISTER_POINT_2D_GET_SET registers a two-dimensional point type such that it is recognized by Boost.Geometry and that Boost.Geometry functionality can used with the specified point type. The get/set version registers get and set methods separately and can be used for classes with protected member variables and get/set methods to change coordinates 

[heading Synopsis]
``#define BOOST_GEOMETRY_REGISTER_POINT_2D_GET_SET(Point, CoordinateType, CoordinateSystem, Get0, Get1, Set0, Set1)``

[heading Parameters]

[table
[[Name] [Description] ]
[[Point] [Point type to be registered ]]
[[CoordinateType] [Type of the coordinates of the point (e.g. double) ]]
[[CoordinateSystem] [Coordinate system (e.g. cs::cartesian) ]]
[[Get0] [Method to get the first (usually x) coordinate ]]
[[Get1] [Method to get the second (usually y) coordinate ]]
[[Set0] [Method to set the first (usually x) coordinate ]]
[[Set1] [Method to set the second (usually y) coordinate ]]
]


[heading Header]
`#include <boost/geometry/geometries/register/point.hpp>`


[endsect]

[section:boost_geometry_register_point_3d BOOST_GEOMETRY_REGISTER_POINT_3D]

Macro to register a 3D point type. 

[heading Description]
The macro BOOST_GEOMETRY_REGISTER_POINT_3D registers a three-dimensional point type such that it is recognized by Boost.Geometry and that Boost.Geometry functionality can used with the specified point type 

[heading Synopsis]
``#define BOOST_GEOMETRY_REGISTER_POINT_3D(Point, CoordinateType, CoordinateSystem, Field0, Field1, Field2)``

[heading Parameters]

[table
[[Name] [Description] ]
[[Point] [Point type to be registered ]]
[[CoordinateType] [Type of the coordinates of the point (e.g. double) ]]
[[CoordinateSystem] [Coordinate system (e.g. cs::cartesian) ]]
[[Field0] [Member containing first (usually x) coordinate ]]
[[Field1] [Member containing second (usually y) coordinate ]]
[[Field2] [Member containing third (usually z) coordinate ]]
]


[heading Header]
`#include <boost/geometry/geometries/register/point.hpp>`


[endsect]

[section:boost_geometry_register_point_3d_const BOOST_GEOMETRY_REGISTER_POINT_3D_CONST]

Macro to register a 3D point type (const version). 

[heading Description]
The macro BOOST_GEOMETRY_REGISTER_POINT_3D_CONST registers a three-dimensional point type such that it is recognized by Boost.Geometry and that Boost.Geometry functionality can used with the specified point type. The const version registers only read access to the fields, the point type is therefore read-only 

[heading Synopsis]
``#define BOOST_GEOMETRY_REGISTER_POINT_3D_CONST(Point, CoordinateType, CoordinateSystem, Field0, Field1, Field2)``

[heading Parameters]

[table
[[Name] [Description] ]
[[Point] [Point type to be registered ]]
[[CoordinateType] [Type of the coordinates of the point (e.g. double) ]]
[[CoordinateSystem] [Coordinate system (e.g. cs::cartesian) ]]
[[Field0] [Member containing first (usually x) coordinate ]]
[[Field1] [Member containing second (usually y) coordinate ]]
[[Field2] [Member containing third (usually z) coordinate ]]
]


[heading Header]
`#include <boost/geometry/geometries/register/point.hpp>`


[endsect]

[section:boost_geometry_register_point_3d_get_set BOOST_GEOMETRY_REGISTER_POINT_3D_GET_SET]

Macro to register a 3D point type (having separate get/set methods). 

[heading Description]
The macro BOOST_GEOMETRY_REGISTER_POINT_3D_GET_SET registers a three-dimensional point type such that it is recognized by Boost.Geometry and that Boost.Geometry functionality can used with the specified point type. The get/set version registers get and set methods separately and can be used for classes with protected member variables and get/set methods to change coordinates 

[heading Synopsis]
``#define BOOST_GEOMETRY_REGISTER_POINT_3D_GET_SET(Point, CoordinateType, CoordinateSystem, Get0, Get1, Get2, Set0, Set1, Set2)``

[heading Parameters]

[table
[[Name] [Description] ]
[[Point] [Point type to be registered ]]
[[CoordinateType] [Type of the coordinates of the point (e.g. double) ]]
[[CoordinateSystem] [Coordinate system (e.g. cs::cartesian) ]]
[[Get0] [Method to get the first (usually x) coordinate ]]
[[Get1] [Method to get the second (usually y) coordinate ]]
[[Get2] [Method to get the third (usually z) coordinate ]]
[[Set0] [Method to set the first (usually x) coordinate ]]
[[Set1] [Method to set the second (usually y) coordinate ]]
[[Set2] [Method to set the third (usually z) coordinate ]]
]


[heading Header]
`#include <boost/geometry/geometries/register/point.hpp>`


[endsect]

