[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__reverse.xml]
[section:reverse reverse]

Reverses a geometry. 

[heading Synopsis]
``template<typename Geometry>
void reverse (Geometry &geometry)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry &] [Any type fulfilling a Geometry Concept ] [geometry] [A model of the specified concept which will be reversed ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/reverse.hpp>`


[endsect]

