[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1geometry_1_1reversible__view.xml]
[section:reversible_view reversible_view]

[heading Synopsis]
``template<typename Range,  Direction>
class reversible_view
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Range] [original range ]]
[[ Direction] [direction of iteration ]]
]

[heading Header]
`#include <boost/geometry/views/reversible_view.hpp>`

[endsect]

