[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1model_1_1linear__ring.xml]
[section:model_linear_ring model::linear_ring]

[heading Synopsis]
``template<typename Point, bool ClockWise, bool Closed, template< typename, typename > class Container, template< typename > class Allocator>
class model::linear_ring
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Point] [point type ]]
[[bool ClockWise] []]
[[bool Closed] []]
[[template< typename, typename > class Container] [optional container type, for example std::vector, std::list, std::deque ]]
[[template< typename > class Allocator] [optional container-allocator-type ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``linear_ring ()``

] [] [


]]
[[``template<typename Iterator>
linear_ring (Iterator begin, Iterator end)``

] [] [[* Iterator]: ['begin]:  

[* Iterator]: ['end]:  




]]
]

[heading Header]
Either

`#include <boost/geometry/geometries/geometries.hpp>`

Or

`#include <boost/geometry/geometries/linear_ring.hpp>`

[endsect]

