[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1geometry_1_1ring__type.xml]
[section:ring_type ring_type]

[heading Description]
a polygon contains one exterior ring and zero or more interior rings (holes). This meta function retrieves the type of the rings 

[heading Synopsis]
``template<typename Geometry>
class ring_type
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Geometry] []]
]

[heading Header]
`#include <boost/geometry/core/ring_type.hpp>`

[endsect]

