[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1model_1_1linear__ring.xml]
[section:model_linear_ring model::linear_ring]

[heading Synopsis]
``template<typename Point, bool ClockWise, bool Closed, template< typename, typename > class Container, template< typename > class Allocator>
class model::linear_ring
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Point] [point type ]]
[[bool ClockWise] []]
[[bool Closed] []]
[[template< typename, typename > class Container] [optional container type, for example std::vector, std::list, std::deque ]]
[[template< typename > class Allocator] [optional container-allocator-type ]]
]

[heading Header]
Either

`#include <boost/geometry/geometries/geometries.hpp>`

Or

`#include <boost/geometry/geometries/linear_ring.hpp>`

[endsect]

