[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1geometry_1_1segment__range__iterator.xml]
[section:segment_range_iterator segment_range_iterator]

[heading Synopsis]
``template<typename Segment>
class segment_range_iterator
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Segment] [segment type on which this iterator is based on ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``segment_range_iterator ()``

] [] [


]]
[[``segment_range_iterator (Segment const &segment)``

] [] [[* Segment const &]: ['segment]:  




]]
[[``segment_range_iterator (Segment const &segment, bool)``

] [] [[* Segment const &]: ['segment]:  

[* bool]: [']:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``< Segment > & operator= (segment_range_iterator< Segment > const &source)``

] [] [[* < Segment > const &]: ['source]:  




]]
]

[heading Header]
`#include <boost/geometry/iterators/segment_range_iterator.hpp>`

[endsect]

