[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1model_1_1segment.xml]
[section:model_segment model::segment]

[heading Description]
From Wikipedia: In geometry, a line segment is a part of a line that is bounded by two distinct end points, and contains every point on the line between its end points. 

[heading Synopsis]
``template<typename Point>
class model::segment
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Point] []]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``segment ()``

] [] [


]]
[[``segment (Point const &p1, Point const &p2)``

] [] [[* Point const &]: ['p1]:  

[* Point const &]: ['p2]:  




]]
]

[heading Header]
Either

`#include <boost/geometry/geometries/geometries.hpp>`

Or

`#include <boost/geometry/geometries/segment.hpp>`

[endsect]

