[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1segment__range.xml]
[section:segment_range segment_range]

[heading Synopsis]
``template<typename Segment>
class segment_range
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Segment] [segment type ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``segment_range (Segment const &segment)``

] [] [[* Segment const &]: ['segment]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[`` begin () const ``

] [] [


]]
[[`` end () const ``

] [] [


]]
]

[heading Header]
`#include <boost/geometry/ranges/segment_range.hpp>`

[endsect]

