[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__set.xml]
[section:set set]

set coordinate value of a Point ( / Sphere) 

[heading Synopsis]
``template<std::size_t Dimension, typename Geometry>
void set (Geometry &geometry, typename coordinate_type< Geometry >::type const &value)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Dimension] [dimension ] [ - ] [Must be specified]]
[[Geometry &] [geometry ] [geometry] [geometry to assign coordinate to ]]
[[typename coordinate_type< Geometry >::type const &] [] [value] [coordinate value to assign ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/access.hpp>`


[endsect]

[section:set_from_radian set_from_radian]

set coordinate value (in radian) to a point 

[heading Description]
Coordinate value will be set correctly, if coordinate system of point is in Degree, Radian value will be converted to Degree

[heading Synopsis]
``template<std::size_t Dimension, typename Geometry>
void set_from_radian (Geometry &geometry, typename fp_coordinate_type< Geometry >::type const &radians)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Dimension] [dimension ] [ - ] [Must be specified]]
[[Geometry &] [geometry ] [geometry] [geometry to assign coordinate to ]]
[[typename fp_coordinate_type< Geometry >::type const &] [] [radians] [coordinate value to assign ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/radian_access.hpp>`


[endsect]

