[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__set.xml]
[section:set set]

set coordinate value of a Point ( / Sphere) 

[heading Synopsis]
``template<std::size_t Dimension, typename Geometry>
void set (Geometry &geometry, typename coordinate_type< Geometry >::type const &value)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Dimension] [dimension ] [ - ] [Must be specified]]
[[Geometry &] [geometry ] [geometry] [geometry to assign coordinate to ]]
[[typename coordinate_type< Geometry >::type const &] [] [value] [coordinate value to assign ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/access.hpp>`


[endsect]

