[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1side_1_1side__by__cross__track.xml]
[section:strategy_side_side_by_cross_track strategy::side::side_by_cross_track]

Check at which side of a segment a point lies: 

[heading Description]
from a Great Circle segment between two points: left of segment (> 0), right of segment (< 0), on segment (0)

[heading Synopsis]
``template<typename CalculationType>
class strategy::side::side_by_cross_track
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename CalculationType] [CalculationType ]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``template<typename P1, typename P2, typename P>
int apply (P1 const &p1, P2 const &p2, P const &p)``

] [] [[* P1 const &]: ['p1]:  

[* P2 const &]: ['p2]:  

[* P const &]: ['p]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/spherical/side_by_cross_track.hpp>`

[endsect]

