[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1side_1_1side__by__triangle.xml]
[section:strategy_side_side_by_triangle strategy::side::side_by_triangle]

[heading Description]
left of segment (> 0), right of segment (< 0), on segment (0) In fact this is twice the area of a triangle

[heading Synopsis]
``template<typename CalculationType>
class strategy::side::side_by_triangle
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename CalculationType] [CalculationType ]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``template<typename P1, typename P2, typename P>
int apply (P1 const &p1, P2 const &p2, P const &p)``

] [] [[* P1 const &]: ['p1]:  

[* P2 const &]: ['p2]:  

[* P const &]: ['p]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/cartesian/side_by_triangle.hpp>`

[endsect]

