[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1geometry_1_1cs_1_1spherical.xml]
[section:cs_spherical cs::spherical]

[heading Description]
Defines the spherical coordinate system where points are defined in two angles and an optional radius usually known as r, theta, phi 

[heading Synopsis]
``template<typename DegreeOrRadian>
class cs::spherical
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename DegreeOrRadian] []]
]

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/core/cs.hpp>`

[endsect]

