[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__sym__difference.xml]
[section:sym_difference sym_difference]

Calculate the symmetric difference of two geometries. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2, typename Collection>
void sym_difference (Geometry1 const &geometry1, Geometry2 const &geometry2, Collection &output_collection)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [Any type fulfilling a Geometry Concept ] [geometry1] [A model of the specified concept ]]
[[Geometry2 const &] [Any type fulfilling a Geometry Concept ] [geometry2] [A model of the specified concept ]]
[[Collection &] [output collection, either a multi-geometry, or a std::vector<Geometry> / std::deque<Geometry> etc ] [output_collection] [the output collection ]]
]


[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/sym_difference.hpp>`


[endsect]

