[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1transform_1_1inverse__transformer.xml]
[section:strategy_transform_inverse_transformer strategy::transform::inverse_transformer]

[heading Synopsis]
``template<typename P1, typename P2>
class strategy::transform::inverse_transformer
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename P1] [first point type ]]
[[typename P2] [second point type ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``template<typename Transformer>
inverse_transformer (Transformer const &input)``

] [] [[* Transformer const &]: ['input]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/transform/inverse_transformer.hpp>`

[endsect]

