[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1transform_1_1rotate__transformer.xml]
[section:strategy_transform_rotate_transformer strategy::transform::rotate_transformer]

[heading Description]
Rotate rotates a geometry of specified angle about a fixed point (e.g. origin). 

[heading Synopsis]
``template<typename P1, typename P2, typename DegreeOrRadian>
class strategy::transform::rotate_transformer
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename P1] [first point type ]]
[[typename P2] [second point type ]]
[[typename DegreeOrRadian] [degree/or/radian, type of rotation angle specification ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``rotate_transformer (angle_type const &angle)``

] [] [[* angle_type const &]: ['angle]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/transform/matrix_transformers.hpp>`

[endsect]

