[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1transform_1_1scale__transformer.xml]
[section:strategy_transform_scale_transformer strategy::transform::scale_transformer]

Strategy of scale transformation in Cartesian system. 

[heading Description]
Scale scales a geometry up or down in all its dimensions. 

[heading Synopsis]
``template<typename P1, typename P2, std::size_t Dimension1, std::size_t Dimension2>
class strategy::transform::scale_transformer
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Default] [Description]]
[[typename P1] [] [first point type ]]
[[typename P2] [P1] [second point type ]]
[[std::size_t Dimension1] [geometry::dimension<P1>::type::value] [number of dimensions to transform to second point ]]
[[std::size_t Dimension2] [geometry::dimension<P2>::type::value] []]
]

[heading Header]
`#include <boost/geometry/strategies/transform/matrix_transformers.hpp>`

[endsect]

