[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1transform_1_1ublas__transformer.xml]
[section:strategy_transform_ublas_transformer strategy::transform::ublas_transformer]

Affine transformation strategy in Cartesian system. 

[heading Description]
The strategy serves as a generic definition of affine transformation matrix and procedure of application it to given point. 

[heading Synopsis]
``template<typename P1, typename P2, std::size_t Dimension1, std::size_t Dimension2>
class strategy::transform::ublas_transformer
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename P1] [first point type (source) ]]
[[typename P2] [second point type (target) ]]
[[std::size_t Dimension1] [number of dimensions to transform to second point ]]
[[std::size_t Dimension2] []]
]

[heading Header]
`#include <boost/geometry/strategies/transform/matrix_transformers.hpp>`

[endsect]

