[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__transform.xml]
[section:transform_2 transform]

Transforms from one geometry to another geometry using a strategy. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2>
bool transform (Geometry1 const &geometry1, Geometry2 &geometry2)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [Any type fulfilling a Geometry Concept ] [geometry1] [A model of the specified concept ]]
[[Geometry2 &] [Any type fulfilling a Geometry Concept ] [geometry2] [A model of the specified concept ]]
]


[heading Returns]
true if the transformation could be done 

[heading Header]
`#include <boost/geometry/algorithms/transform.hpp>`


[endsect]

[section:transform_3 transform]

Transforms from one geometry to another geometry using a strategy. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2, typename Strategy>
bool transform (Geometry1 const &geometry1, Geometry2 &geometry2, Strategy const &strategy)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [Any type fulfilling a Geometry Concept ] [geometry1] [A model of the specified concept ]]
[[Geometry2 &] [Any type fulfilling a Geometry Concept ] [geometry2] [A model of the specified concept ]]
[[Strategy const &] [strategy ] [strategy] [the strategy to be used for transformation ]]
]


[heading Header]
`#include <boost/geometry/algorithms/transform.hpp>`


[endsect]

