[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1transform_1_1translate__transformer.xml]
[section:strategy_transform_translate_transformer strategy::transform::translate_transformer]

[heading Description]
Translate moves a geometry a fixed distance in 2 or 3 dimensions. 

[heading Synopsis]
``template<typename P1, typename P2, std::size_t Dimension1, std::size_t Dimension2>
class strategy::transform::translate_transformer
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename P1] [first point type ]]
[[typename P2] [second point type ]]
[[std::size_t Dimension1] [number of dimensions to transform to second point, optional ]]
[[std::size_t Dimension2] []]
]

[heading Header]
`#include <boost/geometry/strategies/transform/matrix_transformers.hpp>`

[endsect]

