[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__within.xml]
[section:within_3_with_strategy within (with strategy)]

Within, examine if a geometry is within another geometry, using a specified strategy. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2, typename Strategy>
bool within (Geometry1 const &geometry1, Geometry2 const &geometry2, Strategy const &strategy)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [Any type fulfilling a Geometry Concept ] [geometry1] [A model of the specified concept geometry which might be within the second geometry ]]
[[Geometry2 const &] [Any type fulfilling a Geometry Concept ] [geometry2] [A model of the specified concept which might contain the first geometry ]]
[[Strategy const &] [] [strategy] [strategy to be used ]]
]


[heading Returns]
true if geometry1 is completely contained within geometry2, else false

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/within.hpp>`


[endsect]

[section:within_2 within]

Checks if the first geometry completely inside the second geometry. 

[heading Synopsis]
``template<typename Geometry1, typename Geometry2>
bool within (Geometry1 const &geometry1, Geometry2 const &geometry2)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[Geometry1 const &] [Any type fulfilling a Geometry Concept ] [geometry1] [geometry which might be within the second geometry ]]
[[Geometry2 const &] [Any type fulfilling a Geometry Concept ] [geometry2] [geometry which might contain the first geometry ]]
]


[heading Returns]
true if geometry1 is completely contained within geometry2, else false 

[heading Header]
Either

`#include <boost/geometry/geometry.hpp>`

Or

`#include <boost/geometry/algorithms/within.hpp>`


[endsect]

