[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1within_1_1winding.xml]
[section:strategy_within_winding strategy::within::winding]

Within detection using winding rule. 

[heading Synopsis]
``template<typename Point, typename PointOfSegment, typename CalculationType>
class strategy::within::winding
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Default] [Description]]
[[typename Point] [] [point type ]]
[[typename PointOfSegment] [Point] [segment point type ]]
[[typename CalculationType] [void] [numeric type for calculation (e.g. high precision); if [*void] then it is extracted automatically from the coordinate type and (if necessary) promoted to floating point ]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``bool apply (Point const &point, PointOfSegment const &s1, PointOfSegment const &s2, counter &state)``

] [] [[* Point const &]: ['point]:  

[* PointOfSegment const &]: ['s1]:  

[* PointOfSegment const &]: ['s2]:  

[* counter &]: ['state]:  




]]
[[``int result (counter const &state)``

] [] [[* counter const &]: ['state]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/agnostic/point_in_poly_winding.hpp>`

[endsect]

