[/============================================================================
  Boost.Geometry (aka GGL, Generic Geometry Library)

  Copyright (c) 2009-2011 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
  Copyright (c) 2009-2011 Mateusz Loskot (mateusz@loskot.net)
  Copyright (c) 2009-2011 Bruno Lalande, Paris, France.

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk, don't change, it will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1geometry_1_1strategy_1_1within_1_1franklin.xml]
[section:strategy_within_franklin strategy::within::franklin]

[heading Synopsis]
``template<typename Point, typename PointOfSegment, typename CalculationType>
class strategy::within::franklin
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[typename Point] []]
[[typename PointOfSegment] []]
[[typename CalculationType] []]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters] [Returns] ]
[[``bool apply (Point const &point, PointOfSegment const &seg1, PointOfSegment const &seg2, crossings &state)``

] [] [[* Point const &]: ['point]:  

[* PointOfSegment const &]: ['seg1]:  

[* PointOfSegment const &]: ['seg2]:  

[* crossings &]: ['state]:  




]]
[[``int result (crossings const &state)``

] [] [[* crossings const &]: ['state]:  




]]
]

[heading Header]
`#include <boost/geometry/strategies/cartesian/point_in_poly_franklin.hpp>`

[endsect]

