[/==============================================================================
    Copyright (c) 1995-2010 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
    Copyright (c) 2008-2010 Bruno Lalande, Paris, France.
    Copyright (c) 2009-2010 Mateusz Loskot (mateusz@loskot.net), London, UK

    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:distance distance (?)]
['TODO: distance algorithm...]

[heading Description]
['TODO: this is distance algorithm...]
  
[heading Synopsis]
['TODO: distance parameters...]

[heading Complexity]
['TODO: distance complexity...]

[heading Header]
['TODO: are public headers...]

[heading  Example]
['TODO: distance example...]

[heading Notes]
['TODO: distance notes...]

[endsect] [/ end of section distance]