[/==============================================================================
    Copyright (c) 1995-2009 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
    Copyright (c) 2008-2009 Bruno Lalande, Paris, France.
    Copyright (c) 2009 Mateusz Loskot (mateusz@loskot.net)

    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:design Design]

[include design/introduction.qbk]
[include design/templates.qbk]
[include design/traits.qbk]
[include design/dimension.qbk]
[include design/coordinate_type.qbk]
[include design/geometry_type.qbk]
[include design/coordinate_system.qbk]
[include design/concepts.qbk]

[endsect]
