# doc/quickbook/Jamfile.v2 builds Quickbook documentation for Geometry library
#
# Copyright (c) 2009 Mateusz Loskot <mateusz@loskot.net>
# Use, modification and distribution is subject to the Boost Software License,
# Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#
# TODO: when moved to boot --mloskot
#project boost/libs/geometry/doc ;
import boostbook : boostbook ;
using quickbook ;
using doxygen ;

path-constant here : . ;
path-constant images_location : html ;

xml geometry
    :
        geometry.qbk
    :
    ;

boostbook standalone
    :
        geometry
    :
    <xsl:param>chapter.autolabel=0
    <xsl:param>chunk.section.depth=8
    <xsl:param>chunk.first.sections=1
    <xsl:param>toc.section.depth=2
    <xsl:param>toc.max.depth=1
    <xsl:param>generate.section.toc.level=1
    <xsl:param>generate.toc="chapter nop section nop"
    <xsl:param>root.filename=boost_geometry
    <xsl:param>boost.root="../../../.."
        <xsl:param>html.stylesheet=http://mateusz.loskot.net/tmp/ggl/boostbook.css
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
    ;

#boostbook quickbook
#    :
#        geometry.qbk
#    :
#        # TODO: These paths assume Boost.Geometry lives in Boost tree
#        <xsl:param>boost.root=../../../..
#        <xsl:param>boost.libraries=../../../libraries.htm
        # TODO Use local path ../../../../doc/html/boostbook.css or similar
        # but temporarily link to online CSS - hmm, does not work, using private
        # copy of CSS is in quickbook/html/boostbook.css
        # <xsl:param>html.stylesheet=http://www.boost.org/doc/libs/1_41_0/doc/html/boostbook.css
        # TODO: Tweak these parameters
#        <xsl:param>chunk.section.depth=4
#        <xsl:param>chunk.first.sections=1
#        <xsl:param>toc.section.depth=2
#        <xsl:param>toc.max.depth=2
#        <xsl:param>generate.section.toc.level=4
#        <format>html:<xsl:param>admon.graphics.path=images/
#        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/libs/geometry/doc/html
#        <format>pdf:<xsl:param>img.src.path=$(images_location)/
#    ;
