[/==============================================================================
    Copyright (c) 1995-2010 Barend Gehrels, Geodan, Amsterdam, the Netherlands.
    Copyright (c) 2008-2010 Bruno Lalande, Paris, France.
    Copyright (c) 2009-2010 Mateusz Loskot (mateusz@loskot.net), London, UK

    Use, modification and distribution is subject to the Boost Software License,
    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Reference]
['TODO: full reference starts here...]

[include geometries.qbk]
[xinclude access_reference.xml]
[include cs.qbk]
[include algorithms.qbk]
[include arithmetic.qbk]
[include strategies.qbk]
[include iterators.qbk]
[include utilities.qbk]

['TODO: end of full reference...]
[endsect] [/ end of section Reference]
